example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/admin/attendance_update_spec.rb[1:1]      | passed  | 0.00382 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]      | passed  | 0.00512 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]  | passed  | 0.06119 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]  | passed  | 0.05533 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]  | passed  | 0.10395 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]  | passed  | 0.12251 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]  | passed  | 0.1091 seconds  |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]  | passed  | 0.14177 seconds |
./spec/models/admin/booking_spec.rb[1:1]                | passed  | 0.01165 seconds |
./spec/models/admin/booking_spec.rb[1:2]                | passed  | 0.17532 seconds |
./spec/models/admin/booking_spec.rb[1:3]                | passed  | 0.01385 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]            | passed  | 0.01789 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]            | passed  | 0.02105 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]            | passed  | 0.02127 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]              | passed  | 0.02379 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]            | passed  | 0.1175 seconds  |
./spec/models/admin/booking_spec.rb[1:5:1:2]            | passed  | 0.07104 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:3]            | passed  | 0.15703 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]            | passed  | 0.09439 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]            | passed  | 0.11379 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]            | passed  | 0.05173 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]            | passed  | 0.02138 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]            | passed  | 0.03573 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]            | passed  | 0.01818 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]      | passed  | 0.00362 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]      | passed  | 0.00509 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]      | passed  | 0.00315 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]    | passed  | 0.00744 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]    | passed  | 0.00802 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:1]    | passed  | 0.00937 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:2]    | passed  | 0.014 seconds   |
./spec/models/admin/event/publication_spec.rb[1:6:3]    | passed  | 0.01347 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                 | passed  | 0.09288 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                 | passed  | 0.00171 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                 | passed  | 0.00127 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                 | passed  | 0.00053 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                 | passed  | 0.01498 seconds |
./spec/models/ballot_spec.rb[1:1]                       | passed  | 0.00352 seconds |
./spec/models/ballot_spec.rb[1:2]                       | passed  | 0.14287 seconds |
./spec/models/ballot_spec.rb[1:3]                       | passed  | 0.00525 seconds |
./spec/models/ballot_spec.rb[1:4]                       | passed  | 0.14491 seconds |
./spec/models/ballots/state_machine_spec.rb[1:1]        | passed  | 0.07121 seconds |
./spec/models/ballots/state_machine_spec.rb[1:2]        | passed  | 0.00868 seconds |
./spec/models/ballots/state_machine_spec.rb[1:3]        | passed  | 0.0078 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:4]        | passed  | 0.01026 seconds |
./spec/models/ballots/state_machine_spec.rb[1:5:1]      | passed  | 0.01013 seconds |
./spec/models/ballots/state_machine_spec.rb[1:5:2]      | passed  | 0.01226 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6]        | passed  | 0.01877 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:1]      | passed  | 0.0151 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:7:2]      | passed  | 0.0285 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:7:3]      | passed  | 0.02138 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:1]    | passed  | 0.05118 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:2]    | passed  | 0.05672 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:3]    | passed  | 0.04768 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:4]    | passed  | 0.19258 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:5]    | passed  | 0.05165 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:6]    | passed  | 0.0453 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:7:4:7:1]  | passed  | 0.0454 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:7:4:7:2]  | passed  | 0.04573 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:8:1]  | passed  | 0.05336 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:9:1]  | passed  | 0.05145 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:4:10:1] | passed  | 0.02804 seconds |
./spec/models/booking_spec.rb[1:1]                      | passed  | 0.003 seconds   |
./spec/models/booking_spec.rb[1:2]                      | passed  | 0.00333 seconds |
./spec/models/booking_spec.rb[1:3]                      | passed  | 0.2353 seconds  |
./spec/models/booking_spec.rb[1:4]                      | passed  | 0.00254 seconds |
./spec/models/booking_spec.rb[1:5]                      | passed  | 0.00194 seconds |
./spec/models/booking_spec.rb[1:6]                      | passed  | 0.00115 seconds |
./spec/models/booking_spec.rb[1:7]                      | passed  | 0.00103 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]        | passed  | 0.01553 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]      | passed  | 0.01105 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2]      | passed  | 0.01066 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]      | passed  | 0.03528 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]      | passed  | 0.04124 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]      | passed  | 0.03687 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:6]      | passed  | 0.04496 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]      | passed  | 0.03476 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]      | passed  | 0.01167 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]      | passed  | 0.01287 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]      | passed  | 0.01283 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]      | passed  | 0.01026 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/bookings/guards/cancellable_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/bookings/guards/confirmable_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]               | passed  | 0.01609 seconds |
./spec/models/event_spec.rb[1:1]                        | passed  | 0.0017 seconds  |
./spec/models/event_spec.rb[1:2]                        | passed  | 0.00598 seconds |
./spec/models/event_spec.rb[1:3:1:1]                    | passed  | 0.00148 seconds |
./spec/models/event_spec.rb[1:3:1:2]                    | passed  | 0.00157 seconds |
./spec/models/event_spec.rb[1:3:1:3]                    | passed  | 0.00165 seconds |
./spec/models/event_spec.rb[1:3:1:4]                    | passed  | 0.00768 seconds |
./spec/models/event_spec.rb[1:3:1:5]                    | passed  | 0.00316 seconds |
./spec/models/event_spec.rb[1:3:1:6]                    | passed  | 0.00215 seconds |
./spec/models/event_spec.rb[1:3:2:1]                    | passed  | 0.01386 seconds |
./spec/models/event_spec.rb[1:3:2:2]                    | passed  | 0.01368 seconds |
./spec/models/event_spec.rb[1:3:2:3]                    | passed  | 0.01749 seconds |
./spec/models/event_spec.rb[1:3:2:4]                    | passed  | 0.0246 seconds  |
./spec/models/event_spec.rb[1:3:2:5]                    | passed  | 0.01126 seconds |
./spec/models/event_spec.rb[1:3:2:6]                    | passed  | 0.01573 seconds |
./spec/models/event_spec.rb[1:4:1]                      | passed  | 0.00985 seconds |
./spec/models/event_spec.rb[1:4:2]                      | passed  | 0.0218 seconds  |
./spec/models/event_spec.rb[1:4:3]                      | passed  | 0.0501 seconds  |
./spec/models/event_spec.rb[1:4:4]                      | passed  | 0.04581 seconds |
./spec/models/event_spec.rb[1:4:5]                      | passed  | 0.01726 seconds |
./spec/models/event_spec.rb[1:4:6]                      | passed  | 0.07703 seconds |
./spec/models/event_spec.rb[1:4:7]                      | passed  | 0.06313 seconds |
./spec/models/event_spec.rb[1:5:1]                      | passed  | 0.08469 seconds |
./spec/models/reinstatement_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/self_service_booking_spec.rb[1:1]         | passed  | 0.00839 seconds |
./spec/models/self_service_booking_spec.rb[1:2]         | passed  | 0.01538 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]       | passed  | 0.01047 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]       | passed  | 0.01066 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]     | passed  | 0.01741 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]     | passed  | 0.03891 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]     | passed  | 0.03882 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]       | passed  | 0.03381 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]     | passed  | 0.06135 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]     | passed  | 0.06161 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:3]     | passed  | 0.05127 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]     | passed  | 0.03994 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]     | passed  | 0.04294 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]     | passed  | 0.04755 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]     | passed  | 0.01592 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]     | passed  | 0.01504 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]     | passed  | 0.02034 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]     | passed  | 0.0177 seconds  |
./spec/models/self_service_booking_spec.rb[1:9:1:2]     | passed  | 0.02018 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]     | passed  | 0.01873 seconds |
./spec/models/stateful_booking_spec.rb[1:1:1]           | passed  | 0.01245 seconds |
./spec/models/stateful_booking_spec.rb[1:2:1]           | passed  | 0.01169 seconds |
./spec/models/stateful_booking_spec.rb[1:3:1]           | passed  | 0.1091 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:1]           | passed  | 0.02164 seconds |
./spec/models/stateful_booking_spec.rb[1:4:2]           | passed  | 0.01493 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:1]       | passed  | 0.02833 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:2]       | passed  | 0.03411 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:3]       | passed  | 0.0338 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:3:1:4]       | passed  | 0.03227 seconds |
./spec/models/stateful_booking_spec.rb[1:4:4]           | passed  | 0.01258 seconds |
./spec/models/stateful_booking_spec.rb[1:4:5]           | passed  | 0.01198 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:1]       | passed  | 0.03593 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:2]       | passed  | 0.03297 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:3]       | passed  | 0.04302 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:4]       | passed  | 0.07828 seconds |
./spec/models/stateful_booking_spec.rb[1:5:1]           | passed  | 0.01481 seconds |
./spec/models/stateful_booking_spec.rb[1:5:2]           | passed  | 0.01401 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:1]       | passed  | 0.03385 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:2]       | passed  | 0.02987 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:3]       | passed  | 0.03632 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:4]       | passed  | 0.04754 seconds |
./spec/models/stateful_booking_spec.rb[1:5:4]           | passed  | 0.01263 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:1]       | passed  | 0.04132 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:2]       | passed  | 0.03711 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:3]       | passed  | 0.03723 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:4]       | passed  | 0.02949 seconds |
./spec/models/stateful_booking_spec.rb[1:6:1]           | passed  | 0.01245 seconds |
./spec/models/stateful_booking_spec.rb[1:6:2]           | passed  | 0.01426 seconds |
./spec/models/stateful_booking_spec.rb[1:6:3]           | passed  | 0.04299 seconds |
./spec/models/stateful_booking_spec.rb[1:6:4]           | passed  | 0.0124 seconds  |
./spec/models/stateful_booking_spec.rb[1:6:5]           | passed  | 0.01627 seconds |
./spec/models/user_spec.rb[1:1]                         | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2]                         | passed  | 0.09636 seconds |
./spec/models/user_spec.rb[1:3]                         | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:4]                         | passed  | 0.01576 seconds |
./spec/models/user_spec.rb[1:5]                         | passed  | 0.00115 seconds |
./spec/models/user_spec.rb[1:6]                         | passed  | 0.00839 seconds |
./spec/models/user_spec.rb[1:7]                         | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:8]                         | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:9]                         | passed  | 0.00709 seconds |
./spec/models/user_spec.rb[1:10]                        | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:11]                        | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:12]                        | passed  | 0.00315 seconds |
./spec/models/user_spec.rb[1:13:1]                      | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:14:1]                      | passed  | 0.00248 seconds |
./spec/models/user_spec.rb[1:14:2]                      | passed  | 0.00091 seconds |
./spec/models/user_spec.rb[1:14:3:1]                    | passed  | 0.00927 seconds |
./spec/models/user_spec.rb[1:14:3:2]                    | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:14:4:1]                    | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:14:4:2]                    | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:14:5:1]                    | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:14:5:2]                    | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:15]                        | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:16]                        | passed  | 0.00121 seconds |
