example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/models/admin/attendance_update_spec.rb[1:1]                          | passed  | 0.00402 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]                          | passed  | 0.00489 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]                      | passed  | 0.08179 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]                      | passed  | 0.07896 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]                      | passed  | 0.12982 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]                      | passed  | 0.14005 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]                      | passed  | 0.14811 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]                      | passed  | 0.13899 seconds |
./spec/models/admin/booking_spec.rb[1:1]                                    | passed  | 0.01495 seconds |
./spec/models/admin/booking_spec.rb[1:2]                                    | passed  | 0.01508 seconds |
./spec/models/admin/booking_spec.rb[1:3]                                    | passed  | 0.01504 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]                                | passed  | 0.01355 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]                                | passed  | 0.01582 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]                                | passed  | 0.028 seconds   |
./spec/models/admin/booking_spec.rb[1:4:2]                                  | passed  | 0.01861 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]                                | passed  | 0.0694 seconds  |
./spec/models/admin/booking_spec.rb[1:5:1:2]                                | passed  | 0.06274 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:3]                                | passed  | 0.06422 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]                                | passed  | 0.05367 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]                                | passed  | 0.05852 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]                                | passed  | 0.05775 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]                                | passed  | 0.02143 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]                                | passed  | 0.02087 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]                                | passed  | 0.02224 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]                          | passed  | 0.00484 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]                          | passed  | 0.0045 seconds  |
./spec/models/admin/event/publication_spec.rb[1:3]                          | passed  | 0.00406 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]                        | passed  | 0.00836 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]                        | passed  | 0.00872 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:1]                        | passed  | 0.0117 seconds  |
./spec/models/admin/event/publication_spec.rb[1:6:2]                        | passed  | 0.02054 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:3]                        | passed  | 0.01893 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                                     | passed  | 0.00396 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                                     | passed  | 0.00359 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                                     | passed  | 0.00334 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                                     | passed  | 0.00141 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                                     | passed  | 0.00103 seconds |
./spec/models/ballot_spec.rb[1:1]                                           | passed  | 0.00445 seconds |
./spec/models/ballot_spec.rb[1:2]                                           | passed  | 0.02154 seconds |
./spec/models/ballot_spec.rb[1:3]                                           | passed  | 0.0066 seconds  |
./spec/models/ballot_spec.rb[1:4]                                           | passed  | 0.00324 seconds |
./spec/models/ballot_spec.rb[1:5]                                           | passed  | 0.01947 seconds |
./spec/models/ballot_spec.rb[1:6:1:1]                                       | passed  | 0.02936 seconds |
./spec/models/ballot_spec.rb[1:6:1:2]                                       | passed  | 0.04141 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:1]                       | passed  | 0.01321 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:2]                       | passed  | 0.01344 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:3:1]                     | passed  | 0.02004 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:4:1:1]                   | passed  | 0.18219 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:4:2:1]                   | passed  | 0.18319 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:4:3:1]                   | passed  | 0.15015 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:1:1] | passed  | 0.01344 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:1:2] | passed  | 0.01809 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:2:1] | passed  | 0.01722 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:3:1] | passed  | 0.37265 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:4:1] | passed  | 0.08366 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:5:1] | passed  | 0.02489 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:5:2] | passed  | 0.02907 seconds |
./spec/models/ballots/close_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                                     | pending | 0.00004 seconds |
./spec/models/ballots/open_spec.rb[1:1]                                     | passed  | 0.01578 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                                   | passed  | 0.01505 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:1]                                 | passed  | 0.01672 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]                                 | passed  | 0.01518 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]                                 | passed  | 0.01718 seconds |
./spec/models/ballots/open_spec.rb[1:2:3:1]                                 | passed  | 0.0176 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:1]                            | passed  | 0.12911 seconds |
./spec/models/ballots/state_machine_spec.rb[1:2]                            | passed  | 0.02108 seconds |
./spec/models/ballots/state_machine_spec.rb[1:3]                            | passed  | 0.01661 seconds |
./spec/models/ballots/state_machine_spec.rb[1:4]                            | passed  | 0.01634 seconds |
./spec/models/ballots/state_machine_spec.rb[1:5]                            | passed  | 0.02243 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:1]                          | passed  | 0.01728 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:2]                          | passed  | 0.0158 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:6:3]                          | passed  | 0.00854 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:4]                          | passed  | 0.01183 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:5]                          | passed  | 0.03751 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:1]                          | passed  | 0.01743 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:2]                          | passed  | 0.01505 seconds |
./spec/models/ballots/state_machine_spec.rb[1:8]                            | passed  | 0.02823 seconds |
./spec/models/ballots/state_machine_spec.rb[1:9]                            | passed  | 0.22695 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:1]                         | passed  | 0.02026 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:2]                         | passed  | 0.02046 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:3]                         | passed  | 0.02261 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:4]                         | passed  | 0.02561 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:5]                         | passed  | 0.03838 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:1]                       | passed  | 0.10791 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:2]                       | passed  | 0.10118 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:3]                       | passed  | 0.10548 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:4]                       | passed  | 0.11852 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:5]                       | passed  | 0.16528 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:6]                       | passed  | 0.11188 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:7]                       | passed  | 0.1071 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:10:6:8:1]                     | passed  | 0.06021 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:9:1]                     | passed  | 0.1126 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:10:6:9:2]                     | passed  | 0.11577 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:10:1]                    | passed  | 0.10016 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:11:1]                    | passed  | 0.09341 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:12:1]                    | passed  | 0.03986 seconds |
./spec/models/booking_spec.rb[1:1]                                          | passed  | 0.00433 seconds |
./spec/models/booking_spec.rb[1:2]                                          | passed  | 0.00327 seconds |
./spec/models/booking_spec.rb[1:3]                                          | passed  | 0.00345 seconds |
./spec/models/booking_spec.rb[1:4]                                          | passed  | 0.00275 seconds |
./spec/models/booking_spec.rb[1:5]                                          | passed  | 0.00358 seconds |
./spec/models/booking_spec.rb[1:6]                                          | passed  | 0.00155 seconds |
./spec/models/booking_spec.rb[1:7]                                          | passed  | 0.00201 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]                            | passed  | 0.01511 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]                          | passed  | 0.01726 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2]                          | passed  | 0.01364 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]                          | passed  | 0.03855 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]                          | passed  | 0.04323 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]                          | passed  | 0.04169 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:6]                          | passed  | 0.04556 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]                          | passed  | 0.03967 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]                          | passed  | 0.01568 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]                          | passed  | 0.01846 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]                          | passed  | 0.01783 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]                          | passed  | 0.01764 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/bookings/guards/cancellable_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/bookings/guards/confirmable_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]                                   | passed  | 0.00717 seconds |
./spec/models/event_admin_spec.rb[1:1]                                      | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                                            | passed  | 0.00283 seconds |
./spec/models/event_spec.rb[1:2]                                            | passed  | 0.00956 seconds |
./spec/models/event_spec.rb[1:3:1:1]                                        | passed  | 0.00328 seconds |
./spec/models/event_spec.rb[1:3:1:2]                                        | passed  | 0.00341 seconds |
./spec/models/event_spec.rb[1:3:1:3]                                        | passed  | 0.00383 seconds |
./spec/models/event_spec.rb[1:3:1:4]                                        | passed  | 0.01011 seconds |
./spec/models/event_spec.rb[1:3:1:5]                                        | passed  | 0.00288 seconds |
./spec/models/event_spec.rb[1:3:1:6]                                        | passed  | 0.00344 seconds |
./spec/models/event_spec.rb[1:3:2:1]                                        | passed  | 0.01683 seconds |
./spec/models/event_spec.rb[1:3:2:2]                                        | passed  | 0.01653 seconds |
./spec/models/event_spec.rb[1:3:2:3]                                        | passed  | 0.02299 seconds |
./spec/models/event_spec.rb[1:3:2:4]                                        | passed  | 0.03186 seconds |
./spec/models/event_spec.rb[1:3:2:5]                                        | passed  | 0.01848 seconds |
./spec/models/event_spec.rb[1:3:2:6]                                        | passed  | 0.02056 seconds |
./spec/models/event_spec.rb[1:4:1]                                          | passed  | 0.00936 seconds |
./spec/models/event_spec.rb[1:4:2]                                          | passed  | 0.0319 seconds  |
./spec/models/event_spec.rb[1:4:3]                                          | passed  | 0.05502 seconds |
./spec/models/event_spec.rb[1:4:4]                                          | passed  | 0.05599 seconds |
./spec/models/event_spec.rb[1:4:5]                                          | passed  | 0.01654 seconds |
./spec/models/event_spec.rb[1:4:6]                                          | passed  | 0.07908 seconds |
./spec/models/event_spec.rb[1:4:7]                                          | passed  | 0.07834 seconds |
./spec/models/event_spec.rb[1:5:1]                                          | passed  | 0.08163 seconds |
./spec/models/reinstatement_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/self_service_booking_spec.rb[1:1]                             | passed  | 0.01468 seconds |
./spec/models/self_service_booking_spec.rb[1:2]                             | passed  | 0.02862 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]                           | passed  | 0.011 seconds   |
./spec/models/self_service_booking_spec.rb[1:4:1]                           | passed  | 0.01105 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]                         | passed  | 0.01489 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]                         | passed  | 0.04858 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]                         | passed  | 0.03444 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]                           | passed  | 0.03972 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]                         | passed  | 0.06101 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]                         | passed  | 0.07142 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:3]                         | passed  | 0.06359 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]                         | passed  | 0.05969 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]                         | passed  | 0.0535 seconds  |
./spec/models/self_service_booking_spec.rb[1:7:1:3]                         | passed  | 0.04845 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]                         | passed  | 0.02625 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]                         | passed  | 0.02618 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]                         | passed  | 0.02067 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]                         | passed  | 0.02899 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]                         | passed  | 0.02242 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]                         | passed  | 0.02201 seconds |
./spec/models/stateful_booking_spec.rb[1:1:1]                               | passed  | 0.26939 seconds |
./spec/models/stateful_booking_spec.rb[1:2:1]                               | passed  | 0.01394 seconds |
./spec/models/stateful_booking_spec.rb[1:3:1]                               | passed  | 0.01596 seconds |
./spec/models/stateful_booking_spec.rb[1:4:1]                               | passed  | 0.01577 seconds |
./spec/models/stateful_booking_spec.rb[1:4:2]                               | passed  | 0.12163 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:1]                           | passed  | 0.03335 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:2]                           | passed  | 0.03307 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:3]                           | passed  | 0.05412 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:4]                           | passed  | 0.03822 seconds |
./spec/models/stateful_booking_spec.rb[1:4:4]                               | passed  | 0.01656 seconds |
./spec/models/stateful_booking_spec.rb[1:4:5]                               | passed  | 0.09815 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:1]                           | passed  | 0.04038 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:2]                           | passed  | 0.07695 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:3]                           | passed  | 0.04307 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:4]                           | passed  | 0.03613 seconds |
./spec/models/stateful_booking_spec.rb[1:5:1]                               | passed  | 0.01627 seconds |
./spec/models/stateful_booking_spec.rb[1:5:2]                               | passed  | 0.01746 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:1]                           | passed  | 0.0421 seconds  |
./spec/models/stateful_booking_spec.rb[1:5:3:1:2]                           | passed  | 0.03749 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:3]                           | passed  | 0.04175 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:4]                           | passed  | 0.03981 seconds |
./spec/models/stateful_booking_spec.rb[1:5:4]                               | passed  | 0.01563 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:1]                           | passed  | 0.04231 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:2]                           | passed  | 0.04479 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:3]                           | passed  | 0.04064 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:4]                           | passed  | 0.03785 seconds |
./spec/models/stateful_booking_spec.rb[1:6:1]                               | passed  | 0.01171 seconds |
./spec/models/stateful_booking_spec.rb[1:6:2]                               | passed  | 0.01374 seconds |
./spec/models/stateful_booking_spec.rb[1:6:3]                               | passed  | 0.08841 seconds |
./spec/models/stateful_booking_spec.rb[1:6:4]                               | passed  | 0.01164 seconds |
./spec/models/stateful_booking_spec.rb[1:6:5]                               | passed  | 0.01838 seconds |
./spec/models/user_spec.rb[1:1]                                             | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:2]                                             | passed  | 0.01218 seconds |
./spec/models/user_spec.rb[1:3]                                             | passed  | 0.00675 seconds |
./spec/models/user_spec.rb[1:4]                                             | passed  | 0.01291 seconds |
./spec/models/user_spec.rb[1:5]                                             | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:6]                                             | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:7]                                             | passed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:8]                                             | passed  | 0.00186 seconds |
./spec/models/user_spec.rb[1:9]                                             | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:10]                                            | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:11]                                            | passed  | 0.00234 seconds |
./spec/models/user_spec.rb[1:12]                                            | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:13:1]                                          | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:14:1]                                          | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:14:2]                                          | passed  | 0.00405 seconds |
./spec/models/user_spec.rb[1:14:3:1]                                        | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:14:3:2]                                        | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:14:4:1]                                        | passed  | 0.00652 seconds |
./spec/models/user_spec.rb[1:14:4:2]                                        | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:14:5:1]                                        | passed  | 0.00646 seconds |
./spec/models/user_spec.rb[1:14:5:2]                                        | passed  | 0.00582 seconds |
./spec/models/user_spec.rb[1:15]                                            | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:16]                                            | passed  | 0.00258 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                                     | pending | 0.00001 seconds |
