example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/guards/ballots/event_locked_guard_spec.rb[1:1]     | passed  | 0.04626 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:2]     | passed  | 0.00579 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:3:1]   | passed  | 0.01193 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:1]   | passed  | 0.00578 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:1] | passed  | 0.00741 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:2] | passed  | 0.00712 seconds |
./spec/models/admin/attendance_update_spec.rb[1:1]        | passed  | 0.0049 seconds  |
./spec/models/admin/attendance_update_spec.rb[1:2]        | passed  | 0.0042 seconds  |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]    | passed  | 0.07896 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]    | passed  | 0.08235 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]    | passed  | 0.16388 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]    | passed  | 0.17933 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]    | passed  | 0.16721 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]    | passed  | 0.18255 seconds |
./spec/models/admin/booking_spec.rb[1:1]                  | passed  | 0.02526 seconds |
./spec/models/admin/booking_spec.rb[1:2]                  | passed  | 0.03335 seconds |
./spec/models/admin/booking_spec.rb[1:3]                  | passed  | 0.02073 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]              | passed  | 0.01699 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]              | passed  | 0.02652 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]              | passed  | 0.02249 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]                | passed  | 0.03022 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]              | passed  | 0.07625 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]              | passed  | 0.07365 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:3]              | passed  | 0.06803 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]              | passed  | 0.06393 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]              | passed  | 0.07429 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]              | passed  | 0.08652 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]              | passed  | 0.02021 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]              | passed  | 0.0207 seconds  |
./spec/models/admin/booking_spec.rb[1:7:1:3]              | passed  | 0.02176 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]        | passed  | 0.00546 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]        | passed  | 0.00407 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]        | passed  | 0.00449 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]      | passed  | 0.00693 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]      | passed  | 0.0081 seconds  |
./spec/models/admin/event/publication_spec.rb[1:6:1]      | passed  | 0.0099 seconds  |
./spec/models/admin/event/publication_spec.rb[1:6:2]      | passed  | 0.0145 seconds  |
./spec/models/admin/event/publication_spec.rb[1:6:3]      | passed  | 0.01433 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                   | passed  | 0.00557 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                   | passed  | 0.00565 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                   | passed  | 0.00523 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                   | passed  | 0.00167 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                   | passed  | 0.00573 seconds |
./spec/models/ballot_entry_spec.rb[1:6:1]                 | passed  | 0.03394 seconds |
./spec/models/ballot_spec.rb[1:1]                         | passed  | 0.00506 seconds |
./spec/models/ballot_spec.rb[1:2]                         | passed  | 0.00706 seconds |
./spec/models/ballot_spec.rb[1:3]                         | passed  | 0.00687 seconds |
./spec/models/ballot_spec.rb[1:4]                         | passed  | 0.00182 seconds |
./spec/models/ballot_spec.rb[1:5]                         | passed  | 0.02112 seconds |
./spec/models/ballot_spec.rb[1:6:1:1]                     | passed  | 0.03484 seconds |
./spec/models/ballot_spec.rb[1:6:1:2]                     | passed  | 0.02949 seconds |
./spec/models/ballots/aasm_spec.rb[1:1]                   | passed  | 0.0106 seconds  |
./spec/models/ballots/aasm_spec.rb[1:2]                   | passed  | 0.01061 seconds |
./spec/models/ballots/aasm_spec.rb[1:3]                   | passed  | 0.01872 seconds |
./spec/models/ballots/aasm_spec.rb[1:4]                   | passed  | 0.01743 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:1]                 | passed  | 0.014 seconds   |
./spec/models/ballots/aasm_spec.rb[1:5:2]                 | passed  | 0.01867 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:3]                 | passed  | 0.00947 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:4]                 | passed  | 0.02963 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:1]                 | passed  | 0.01474 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:2]                 | passed  | 0.01625 seconds |
./spec/models/ballots/aasm_spec.rb[1:7]                   | passed  | 0.01932 seconds |
./spec/models/ballots/aasm_spec.rb[1:8]                   | passed  | 0.02724 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:1]                 | passed  | 0.01633 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:2]                 | passed  | 0.02038 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:3]                 | passed  | 0.02185 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:4]                 | passed  | 0.02229 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:5]                 | passed  | 0.02232 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:6]                 | passed  | 0.0254 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:7:1]               | passed  | 0.06445 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:2]               | passed  | 0.0706 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:7:3]               | passed  | 0.08786 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:4]               | passed  | 0.06618 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:5]               | passed  | 0.0874 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:7:6]               | passed  | 0.05305 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:7]               | passed  | 0.09162 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:8]               | passed  | 0.08167 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:9]               | passed  | 0.08294 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:10]              | passed  | 0.08308 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:11]              | passed  | 0.08481 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:12:1]            | passed  | 0.07054 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:13:1]            | passed  | 0.07001 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:13:2]            | passed  | 0.0748 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:7:14:1]            | passed  | 0.08808 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:15:1]            | passed  | 0.08164 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:16:1]            | passed  | 0.05067 seconds |
./spec/models/ballots/close_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                   | passed  | 0.0654 seconds  |
./spec/models/ballots/draw_spec.rb[1:2:1]                 | passed  | 0.03862 seconds |
./spec/models/ballots/draw_spec.rb[1:3:1]                 | passed  | 0.03838 seconds |
./spec/models/ballots/draw_spec.rb[1:3:2]                 | passed  | 0.02169 seconds |
./spec/models/ballots/draw_spec.rb[1:4:1]                 | passed  | 0.09041 seconds |
./spec/models/ballots/draw_spec.rb[1:4:2]                 | passed  | 0.03518 seconds |
./spec/models/ballots/draw_spec.rb[1:5:1]                 | passed  | 0.04328 seconds |
./spec/models/ballots/draw_spec.rb[1:5:2]                 | passed  | 0.04456 seconds |
./spec/models/ballots/draw_spec.rb[1:6:1]                 | passed  | 0.06638 seconds |
./spec/models/ballots/draw_spec.rb[1:6:2]                 | passed  | 0.41268 seconds |
./spec/models/ballots/draw_spec.rb[1:6:3]                 | passed  | 0.17846 seconds |
./spec/models/ballots/draw_spec.rb[1:6:4:1]               | passed  | 0.26142 seconds |
./spec/models/ballots/open_spec.rb[1:1]                   | passed  | 0.01477 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                 | passed  | 0.0134 seconds  |
./spec/models/ballots/open_spec.rb[1:2:2:1]               | passed  | 0.01672 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]               | passed  | 0.01365 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]               | passed  | 0.01488 seconds |
./spec/models/ballots/open_spec.rb[1:2:3:1]               | passed  | 0.02099 seconds |
./spec/models/booking_spec.rb[1:1]                        | passed  | 0.0035 seconds  |
./spec/models/booking_spec.rb[1:2]                        | passed  | 0.00349 seconds |
./spec/models/booking_spec.rb[1:3]                        | passed  | 0.00412 seconds |
./spec/models/booking_spec.rb[1:4]                        | passed  | 0.00296 seconds |
./spec/models/booking_spec.rb[1:5]                        | passed  | 0.00317 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:1]              | passed  | 0.0253 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:1:2]              | passed  | 0.03256 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:3]              | passed  | 0.0204 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:1:4]              | passed  | 0.03233 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:5]              | passed  | 0.04194 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:1]          | passed  | 0.02475 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:2]          | passed  | 0.01752 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:3]          | passed  | 0.04731 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:1]          | passed  | 0.0276 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:2]          | passed  | 0.02527 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:3]          | passed  | 0.03601 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:1]              | passed  | 0.02523 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:2]              | passed  | 0.02111 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:3]              | passed  | 0.02666 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:4]              | passed  | 0.03609 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:1]              | passed  | 0.02337 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:2]              | passed  | 0.03191 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:3]              | passed  | 0.03814 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:1]              | passed  | 0.02581 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:2]              | passed  | 0.02566 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:3]              | passed  | 0.02863 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:4]              | passed  | 0.03108 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:5]              | passed  | 0.03982 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:1]          | passed  | 0.04541 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:2]          | passed  | 0.02266 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:3]          | passed  | 0.0419 seconds  |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:1]          | passed  | 0.04054 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:2]          | passed  | 0.02583 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:3]          | passed  | 0.04165 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:1]              | passed  | 0.02924 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:2]              | passed  | 0.01862 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:3]              | passed  | 0.03117 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:4]              | passed  | 0.03794 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:1]              | passed  | 0.02314 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:2]              | passed  | 0.03482 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:3]              | passed  | 0.04041 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:1]                | passed  | 0.0178 seconds  |
./spec/models/bookings/aasm_spec.rb[1:3:2]                | passed  | 0.26513 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:3]                | passed  | 0.03727 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]          | passed  | 0.01513 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]        | failed  | 0.01497 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2]        | passed  | 0.01458 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]        | failed  | 0.01561 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]        | failed  | 0.01265 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]        | failed  | 0.0144 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:2:6]        | failed  | 0.01389 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]        | failed  | 0.01275 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]        | failed  | 0.0134 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:3:2]        | failed  | 0.0134 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:3:3]        | failed  | 0.01424 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]        | failed  | 0.0155 seconds  |
./spec/models/bookings/confirmation_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/bookings/transition_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]                 | passed  | 0.13547 seconds |
./spec/models/event_admin_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                          | passed  | 0.00203 seconds |
./spec/models/event_spec.rb[1:2]                          | passed  | 0.00733 seconds |
./spec/models/event_spec.rb[1:3:1:1]                      | passed  | 0.00225 seconds |
./spec/models/event_spec.rb[1:3:1:2]                      | passed  | 0.00385 seconds |
./spec/models/event_spec.rb[1:3:1:3]                      | passed  | 0.00281 seconds |
./spec/models/event_spec.rb[1:3:1:4]                      | passed  | 0.00963 seconds |
./spec/models/event_spec.rb[1:3:1:5]                      | passed  | 0.00458 seconds |
./spec/models/event_spec.rb[1:3:1:6]                      | passed  | 0.00323 seconds |
./spec/models/event_spec.rb[1:3:2:1]                      | passed  | 0.01577 seconds |
./spec/models/event_spec.rb[1:3:2:2]                      | passed  | 0.01699 seconds |
./spec/models/event_spec.rb[1:3:2:3]                      | passed  | 0.01631 seconds |
./spec/models/event_spec.rb[1:3:2:4]                      | passed  | 0.03123 seconds |
./spec/models/event_spec.rb[1:3:2:5]                      | passed  | 0.01817 seconds |
./spec/models/event_spec.rb[1:3:2:6]                      | passed  | 0.01779 seconds |
./spec/models/event_spec.rb[1:4:1]                        | passed  | 0.00993 seconds |
./spec/models/event_spec.rb[1:4:2]                        | passed  | 0.02195 seconds |
./spec/models/event_spec.rb[1:4:3]                        | passed  | 0.06865 seconds |
./spec/models/event_spec.rb[1:4:4]                        | passed  | 0.05994 seconds |
./spec/models/event_spec.rb[1:4:5]                        | passed  | 0.02146 seconds |
./spec/models/event_spec.rb[1:4:6]                        | passed  | 0.09711 seconds |
./spec/models/event_spec.rb[1:4:7]                        | passed  | 0.08376 seconds |
./spec/models/event_spec.rb[1:5:1]                        | passed  | 0.09123 seconds |
./spec/models/reinstatement_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:1]      | passed  | 0.00328 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:2]      | passed  | 0.00246 seconds |
./spec/models/self_service_booking_spec.rb[1:1]           | passed  | 0.01146 seconds |
./spec/models/self_service_booking_spec.rb[1:2]           | passed  | 0.0139 seconds  |
./spec/models/self_service_booking_spec.rb[1:3:1]         | passed  | 0.00927 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]         | passed  | 0.01174 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]       | failed  | 0.01715 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]       | failed  | 0.01655 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]       | failed  | 0.0218 seconds  |
./spec/models/self_service_booking_spec.rb[1:5:2]         | failed  | 0.02035 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]       | failed  | 0.06701 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]       | failed  | 0.0652 seconds  |
./spec/models/self_service_booking_spec.rb[1:6:1:3]       | failed  | 0.06382 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]       | failed  | 0.0509 seconds  |
./spec/models/self_service_booking_spec.rb[1:7:1:2]       | failed  | 0.06048 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]       | failed  | 0.05666 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]       | failed  | 0.02174 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]       | failed  | 0.02153 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]       | failed  | 0.01905 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]       | failed  | 0.01576 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]       | failed  | 0.01444 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]       | failed  | 0.0157 seconds  |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.01181 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.0111 seconds  |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00158 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:13:1]                        | passed  | 0.00139 seconds |
./spec/models/user_spec.rb[1:14:1]                        | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:14:2]                        | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:14:3:1]                      | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:14:3:2]                      | passed  | 0.00632 seconds |
./spec/models/user_spec.rb[1:14:4:1]                      | passed  | 0.00531 seconds |
./spec/models/user_spec.rb[1:14:4:2]                      | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:14:5:1]                      | passed  | 0.00621 seconds |
./spec/models/user_spec.rb[1:14:5:2]                      | passed  | 0.00589 seconds |
./spec/models/user_spec.rb[1:15]                          | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:16]                          | passed  | 0.00208 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/services/ballots/draw_service_spec.rb[1:1]         | passed  | 0.33843 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:1]       | passed  | 0.17957 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:2]       | passed  | 0.17585 seconds |
./spec/services/ballots/draw_service_spec.rb[1:3:1]       | passed  | 0.02317 seconds |
./spec/services/ballots/draw_service_spec.rb[1:4:1]       | passed  | 0.32216 seconds |
./spec/services/ballots/draw_service_spec.rb[1:5:1]       | passed  | 0.33239 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:1]       | passed  | 0.26752 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:2:1]     | passed  | 0.25223 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:3:1]     | passed  | 0.25164 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:1]     | passed  | 0.22127 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:2]     | passed  | 0.26953 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:3]     | passed  | 0.25723 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:4]     | passed  | 0.26089 seconds |
