example_id                                                                  | status  | run_time        |
--------------------------------------------------------------------------- | ------- | --------------- |
./spec/models/admin/attendance_update_spec.rb[1:1]                          | passed  | 0.00433 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]                          | passed  | 0.00523 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]                      | passed  | 0.08779 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]                      | passed  | 0.08063 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]                      | passed  | 0.12408 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]                      | passed  | 0.12911 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]                      | passed  | 0.12803 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]                      | passed  | 0.13761 seconds |
./spec/models/admin/booking_spec.rb[1:1]                                    | passed  | 0.01705 seconds |
./spec/models/admin/booking_spec.rb[1:2]                                    | passed  | 0.01526 seconds |
./spec/models/admin/booking_spec.rb[1:3]                                    | passed  | 0.01607 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]                                | passed  | 0.04374 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]                                | passed  | 0.05832 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]                                | passed  | 0.04774 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]                                  | passed  | 0.05675 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]                                | passed  | 0.06819 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]                                | passed  | 0.06465 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:3]                                | passed  | 0.05857 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]                                | passed  | 0.04539 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]                                | passed  | 0.06519 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]                                | passed  | 0.06317 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]                                | passed  | 0.04531 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]                                | passed  | 0.09087 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]                                | passed  | 0.01919 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]                          | passed  | 0.00511 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]                          | passed  | 0.00599 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]                          | passed  | 0.00543 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]                        | passed  | 0.00887 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]                        | passed  | 0.01061 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:1]                        | passed  | 0.01375 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:2]                        | passed  | 0.01816 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:3]                        | passed  | 0.01807 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                                     | passed  | 0.00276 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                                     | passed  | 0.00277 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                                     | passed  | 0.10205 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                                     | passed  | 0.00087 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                                     | passed  | 0.00079 seconds |
./spec/models/ballot_entry_spec.rb[1:6:1]                                   | passed  | 0.1543 seconds  |
./spec/models/ballot_spec.rb[1:1]                                           | passed  | 0.00417 seconds |
./spec/models/ballot_spec.rb[1:2]                                           | passed  | 0.00622 seconds |
./spec/models/ballot_spec.rb[1:3]                                           | passed  | 0.00648 seconds |
./spec/models/ballot_spec.rb[1:4]                                           | passed  | 0.00182 seconds |
./spec/models/ballot_spec.rb[1:5]                                           | passed  | 0.02316 seconds |
./spec/models/ballot_spec.rb[1:6:1:1]                                       | passed  | 0.031 seconds   |
./spec/models/ballot_spec.rb[1:6:1:2]                                       | passed  | 0.03446 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:1]                       | passed  | 0.02065 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:2]                       | passed  | 0.02814 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:3:1]                     | passed  | 0.01988 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:4:1:1]                   | passed  | 0.22358 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:4:2:1]                   | passed  | 0.17912 seconds |
./spec/models/ballots/aasm/draw_action_spec.rb[1:1:4:3:1]                   | passed  | 0.16025 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:1:1] | passed  | 0.01879 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:1:2] | passed  | 0.01776 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:2:1] | passed  | 0.01842 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:3:1] | passed  | 0.01896 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:4:1] | passed  | 0.04553 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:5:1] | passed  | 0.02702 seconds |
./spec/models/ballots/aasm/notify_successful_entrants_action_spec.rb[1:5:2] | passed  | 0.03347 seconds |
./spec/models/ballots/close_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/models/ballots/open_spec.rb[1:1]                                     | passed  | 0.01802 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                                   | passed  | 0.01605 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:1]                                 | passed  | 0.01748 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]                                 | passed  | 0.01827 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]                                 | passed  | 0.01661 seconds |
./spec/models/ballots/open_spec.rb[1:2:3:1]                                 | passed  | 0.02065 seconds |
./spec/models/ballots/state_machine_spec.rb[1:1]                            | passed  | 0.01255 seconds |
./spec/models/ballots/state_machine_spec.rb[1:2]                            | passed  | 0.0114 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:3]                            | passed  | 0.01245 seconds |
./spec/models/ballots/state_machine_spec.rb[1:4]                            | passed  | 0.02685 seconds |
./spec/models/ballots/state_machine_spec.rb[1:5]                            | passed  | 0.01652 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:1]                          | passed  | 0.01956 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:2]                          | passed  | 0.02922 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:3]                          | passed  | 0.01299 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:4]                          | passed  | 0.01133 seconds |
./spec/models/ballots/state_machine_spec.rb[1:6:5]                          | passed  | 0.03378 seconds |
./spec/models/ballots/state_machine_spec.rb[1:7:1]                          | passed  | 0.0206 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:7:2]                          | passed  | 0.02064 seconds |
./spec/models/ballots/state_machine_spec.rb[1:8]                            | passed  | 0.01968 seconds |
./spec/models/ballots/state_machine_spec.rb[1:9]                            | passed  | 0.02411 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:1]                         | passed  | 0.0174 seconds  |
./spec/models/ballots/state_machine_spec.rb[1:10:2]                         | passed  | 0.02012 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:3]                         | passed  | 0.02401 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:4]                         | passed  | 0.02361 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:5]                         | passed  | 0.02874 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:1]                       | passed  | 0.20857 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:2]                       | passed  | 0.23101 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:3]                       | passed  | 0.16112 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:4]                       | passed  | 0.11117 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:5]                       | passed  | 0.10341 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:6]                       | passed  | 0.11537 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:7]                       | passed  | 0.19616 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:8:1]                     | passed  | 0.06077 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:9:1]                     | passed  | 0.11517 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:9:2]                     | passed  | 0.10854 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:10:1]                    | passed  | 0.08472 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:11:1]                    | passed  | 0.10014 seconds |
./spec/models/ballots/state_machine_spec.rb[1:10:6:12:1]                    | passed  | 0.04221 seconds |
./spec/models/booking_spec.rb[1:1]                                          | passed  | 0.00569 seconds |
./spec/models/booking_spec.rb[1:2]                                          | passed  | 0.00455 seconds |
./spec/models/booking_spec.rb[1:3]                                          | passed  | 0.00425 seconds |
./spec/models/booking_spec.rb[1:4]                                          | passed  | 0.00464 seconds |
./spec/models/booking_spec.rb[1:5]                                          | passed  | 0.00409 seconds |
./spec/models/booking_spec.rb[1:6]                                          | passed  | 0.00277 seconds |
./spec/models/booking_spec.rb[1:7]                                          | passed  | 0.00243 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]                            | passed  | 0.08076 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]                          | passed  | 0.0126 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:2:2]                          | passed  | 0.01282 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]                          | passed  | 0.04665 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]                          | passed  | 0.05092 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]                          | passed  | 0.09027 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:6]                          | passed  | 0.04461 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]                          | passed  | 0.04221 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]                          | passed  | 0.01361 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]                          | passed  | 0.01758 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]                          | passed  | 0.01529 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]                          | passed  | 0.01639 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/bookings/guards/cancellable_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/bookings/guards/confirmable_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]                                   | passed  | 0.22133 seconds |
./spec/models/event_admin_spec.rb[1:1]                                      | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                            | passed  | 0.00204 seconds |
./spec/models/event_spec.rb[1:2]                                            | passed  | 0.00707 seconds |
./spec/models/event_spec.rb[1:3:1:1]                                        | passed  | 0.00269 seconds |
./spec/models/event_spec.rb[1:3:1:2]                                        | passed  | 0.00623 seconds |
./spec/models/event_spec.rb[1:3:1:3]                                        | passed  | 0.00687 seconds |
./spec/models/event_spec.rb[1:3:1:4]                                        | passed  | 0.01882 seconds |
./spec/models/event_spec.rb[1:3:1:5]                                        | passed  | 0.00382 seconds |
./spec/models/event_spec.rb[1:3:1:6]                                        | passed  | 0.0044 seconds  |
./spec/models/event_spec.rb[1:3:2:1]                                        | passed  | 0.01894 seconds |
./spec/models/event_spec.rb[1:3:2:2]                                        | passed  | 0.0187 seconds  |
./spec/models/event_spec.rb[1:3:2:3]                                        | passed  | 0.01617 seconds |
./spec/models/event_spec.rb[1:3:2:4]                                        | passed  | 0.03191 seconds |
./spec/models/event_spec.rb[1:3:2:5]                                        | passed  | 0.01869 seconds |
./spec/models/event_spec.rb[1:3:2:6]                                        | passed  | 0.02306 seconds |
./spec/models/event_spec.rb[1:4:1]                                          | passed  | 0.01153 seconds |
./spec/models/event_spec.rb[1:4:2]                                          | passed  | 0.0243 seconds  |
./spec/models/event_spec.rb[1:4:3]                                          | passed  | 0.05867 seconds |
./spec/models/event_spec.rb[1:4:4]                                          | passed  | 0.05237 seconds |
./spec/models/event_spec.rb[1:4:5]                                          | passed  | 0.02179 seconds |
./spec/models/event_spec.rb[1:4:6]                                          | passed  | 0.0916 seconds  |
./spec/models/event_spec.rb[1:4:7]                                          | passed  | 0.08983 seconds |
./spec/models/event_spec.rb[1:5:1]                                          | passed  | 0.2706 seconds  |
./spec/models/reinstatement_spec.rb[1:1]                                    | pending | 0.00002 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:1]                        | passed  | 0.08488 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:2]                        | passed  | 0.00226 seconds |
./spec/models/self_service_booking_spec.rb[1:1]                             | passed  | 0.01694 seconds |
./spec/models/self_service_booking_spec.rb[1:2]                             | passed  | 0.01535 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]                           | passed  | 0.01255 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]                           | passed  | 0.01303 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]                         | passed  | 0.01724 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]                         | passed  | 0.04309 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]                         | passed  | 0.04939 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]                           | passed  | 0.04444 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]                         | passed  | 0.0585 seconds  |
./spec/models/self_service_booking_spec.rb[1:6:1:2]                         | passed  | 0.19104 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:3]                         | passed  | 0.06982 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]                         | passed  | 0.06095 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]                         | passed  | 0.05789 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]                         | passed  | 0.05645 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]                         | passed  | 0.02848 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]                         | passed  | 0.01833 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]                         | passed  | 0.02785 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]                         | passed  | 0.02233 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]                         | passed  | 0.02168 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]                         | passed  | 0.02237 seconds |
./spec/models/stateful_booking_spec.rb[1:1:1]                               | passed  | 0.05471 seconds |
./spec/models/stateful_booking_spec.rb[1:2:1]                               | passed  | 0.01106 seconds |
./spec/models/stateful_booking_spec.rb[1:3:1]                               | passed  | 0.01228 seconds |
./spec/models/stateful_booking_spec.rb[1:4:1]                               | passed  | 0.01471 seconds |
./spec/models/stateful_booking_spec.rb[1:4:2]                               | passed  | 0.01373 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:1]                           | passed  | 0.03499 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:2]                           | passed  | 0.04025 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:3]                           | passed  | 0.03799 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:4]                           | passed  | 0.03336 seconds |
./spec/models/stateful_booking_spec.rb[1:4:4]                               | passed  | 0.01238 seconds |
./spec/models/stateful_booking_spec.rb[1:4:5]                               | passed  | 0.01393 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:1]                           | passed  | 0.03897 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:2]                           | passed  | 0.03186 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:3]                           | passed  | 0.06097 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:4]                           | passed  | 0.03887 seconds |
./spec/models/stateful_booking_spec.rb[1:5:1]                               | passed  | 0.01686 seconds |
./spec/models/stateful_booking_spec.rb[1:5:2]                               | passed  | 0.01441 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:1]                           | passed  | 0.03809 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:2]                           | passed  | 0.03628 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:3]                           | passed  | 0.03575 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:4]                           | passed  | 0.03705 seconds |
./spec/models/stateful_booking_spec.rb[1:5:4]                               | passed  | 0.01197 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:1]                           | passed  | 0.04148 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:2]                           | passed  | 0.03901 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:3]                           | passed  | 0.04634 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:4]                           | passed  | 0.03917 seconds |
./spec/models/stateful_booking_spec.rb[1:6:1]                               | passed  | 0.0105 seconds  |
./spec/models/stateful_booking_spec.rb[1:6:2]                               | passed  | 0.01086 seconds |
./spec/models/stateful_booking_spec.rb[1:6:3]                               | passed  | 0.07958 seconds |
./spec/models/stateful_booking_spec.rb[1:6:4]                               | passed  | 0.01143 seconds |
./spec/models/stateful_booking_spec.rb[1:6:5]                               | passed  | 0.0163 seconds  |
./spec/models/user_spec.rb[1:1]                                             | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2]                                             | passed  | 0.01187 seconds |
./spec/models/user_spec.rb[1:3]                                             | passed  | 0.00845 seconds |
./spec/models/user_spec.rb[1:4]                                             | passed  | 0.01361 seconds |
./spec/models/user_spec.rb[1:5]                                             | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:6]                                             | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:7]                                             | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:8]                                             | passed  | 0.00121 seconds |
./spec/models/user_spec.rb[1:9]                                             | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:10]                                            | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:11]                                            | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:12]                                            | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:13:1]                                          | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:14:1]                                          | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:14:2]                                          | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:14:3:1]                                        | passed  | 0.007 seconds   |
./spec/models/user_spec.rb[1:14:3:2]                                        | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:14:4:1]                                        | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:14:4:2]                                        | passed  | 0.00655 seconds |
./spec/models/user_spec.rb[1:14:5:1]                                        | passed  | 0.00698 seconds |
./spec/models/user_spec.rb[1:14:5:2]                                        | passed  | 0.00584 seconds |
./spec/models/user_spec.rb[1:15]                                            | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:16]                                            | passed  | 0.00274 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                                     | pending | 0.00001 seconds |
