example_id                                                                 | status  | run_time        |
-------------------------------------------------------------------------- | ------- | --------------- |
./spec/guards/ballots/event_locked_guard_spec.rb[1:1]                      | passed  | 0.04626 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:2]                      | passed  | 0.00579 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:3:1]                    | passed  | 0.01193 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:1]                    | passed  | 0.00578 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:1]                  | passed  | 0.00741 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:2]                  | passed  | 0.00712 seconds |
./spec/jobs/process_event_entries_job_spec.rb[1:2]                         | passed  | 0.00585 seconds |
./spec/jobs/process_event_entries_job_spec.rb[1:3]                         | passed  | 0.03531 seconds |
./spec/models/admin/attendance_update_spec.rb[1:1]                         | passed  | 0.00277 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]                         | passed  | 0.11852 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]                     | passed  | 0.07132 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]                     | passed  | 0.116 seconds   |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]                     | passed  | 0.12399 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]                     | passed  | 0.13413 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]                     | passed  | 0.15781 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]                     | passed  | 0.12544 seconds |
./spec/models/admin/booking_spec.rb[1:1]                                   | passed  | 0.0202 seconds  |
./spec/models/admin/booking_spec.rb[1:2]                                   | passed  | 0.10064 seconds |
./spec/models/admin/booking_spec.rb[1:3]                                   | passed  | 0.01624 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]                               | passed  | 0.01588 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]                               | passed  | 0.01546 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]                               | passed  | 0.02699 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]                                 | passed  | 0.0177 seconds  |
./spec/models/admin/booking_spec.rb[1:5:1:1]                               | passed  | 0.04434 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]                               | passed  | 0.0623 seconds  |
./spec/models/admin/booking_spec.rb[1:5:1:3]                               | passed  | 0.06173 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]                               | passed  | 0.05613 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]                               | passed  | 0.05039 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]                               | passed  | 0.06032 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]                               | passed  | 0.02199 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]                               | passed  | 0.02396 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]                               | passed  | 0.0252 seconds  |
./spec/models/admin/events/lock_spec.rb[1:1]                               | passed  | 0.12483 seconds |
./spec/models/admin/events/lock_spec.rb[1:2:1]                             | passed  | 0.01612 seconds |
./spec/models/admin/events/lock_spec.rb[1:3:1]                             | passed  | 0.01556 seconds |
./spec/models/admin/events/lock_spec.rb[1:3:2]                             | passed  | 0.04056 seconds |
./spec/models/admin/events/lock_spec.rb[1:3:3]                             | passed  | 0.04505 seconds |
./spec/models/admin/events/lock_spec.rb[1:4:1]                             | passed  | 0.01772 seconds |
./spec/models/admin/events/lock_spec.rb[1:4:2]                             | passed  | 0.01556 seconds |
./spec/models/admin/events/lock_spec.rb[1:4:3]                             | passed  | 0.01865 seconds |
./spec/models/admin/events/lock_spec.rb[1:5:1]                             | passed  | 0.01366 seconds |
./spec/models/admin/events/lock_spec.rb[1:5:2]                             | passed  | 0.00864 seconds |
./spec/models/admin/events/lock_spec.rb[1:5:3]                             | passed  | 0.01433 seconds |
./spec/models/admin/events/publication_spec.rb[1:1]                        | passed  | 0.12565 seconds |
./spec/models/admin/events/publication_spec.rb[1:2:1]                      | passed  | 0.04658 seconds |
./spec/models/admin/events/publication_spec.rb[1:3:1]                      | passed  | 0.00655 seconds |
./spec/models/admin/events/publication_spec.rb[1:3:2]                      | passed  | 0.01974 seconds |
./spec/models/admin/events/publication_spec.rb[1:3:3]                      | passed  | 0.02546 seconds |
./spec/models/admin/events/publication_spec.rb[1:4:1]                      | passed  | 0.01898 seconds |
./spec/models/admin/events/publication_spec.rb[1:4:2]                      | passed  | 0.02243 seconds |
./spec/models/admin/events/publication_spec.rb[1:4:3]                      | passed  | 0.01927 seconds |
./spec/models/admin/events/publication_spec.rb[1:5:1]                      | passed  | 0.0136 seconds  |
./spec/models/admin/events/publication_spec.rb[1:5:2]                      | passed  | 0.02552 seconds |
./spec/models/admin/events/publication_spec.rb[1:5:3]                      | passed  | 0.01668 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                                    | passed  | 0.0058 seconds  |
./spec/models/ballot_entry_spec.rb[1:2]                                    | passed  | 0.00522 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                                    | passed  | 0.0046 seconds  |
./spec/models/ballot_entry_spec.rb[1:4]                                    | passed  | 0.00207 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                                    | passed  | 0.00161 seconds |
./spec/models/ballot_entry_spec.rb[1:6:1]                                  | passed  | 0.03371 seconds |
./spec/models/ballot_spec.rb[1:1]                                          | passed  | 0.00481 seconds |
./spec/models/ballot_spec.rb[1:2]                                          | passed  | 0.00629 seconds |
./spec/models/ballot_spec.rb[1:3]                                          | passed  | 0.0074 seconds  |
./spec/models/ballot_spec.rb[1:4]                                          | passed  | 0.00179 seconds |
./spec/models/ballot_spec.rb[1:5]                                          | passed  | 0.0192 seconds  |
./spec/models/ballot_spec.rb[1:6:1:1]                                      | passed  | 0.03955 seconds |
./spec/models/ballot_spec.rb[1:6:1:2]                                      | passed  | 0.0306 seconds  |
./spec/models/ballots/aasm_spec.rb[1:1]                                    | passed  | 0.0097 seconds  |
./spec/models/ballots/aasm_spec.rb[1:2]                                    | passed  | 0.01046 seconds |
./spec/models/ballots/aasm_spec.rb[1:3]                                    | passed  | 0.01271 seconds |
./spec/models/ballots/aasm_spec.rb[1:4]                                    | passed  | 0.03005 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:1]                                  | passed  | 0.01508 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:2]                                  | passed  | 0.01422 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:3]                                  | passed  | 0.0082 seconds  |
./spec/models/ballots/aasm_spec.rb[1:5:4]                                  | passed  | 0.0338 seconds  |
./spec/models/ballots/aasm_spec.rb[1:6:1]                                  | passed  | 0.01282 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:2]                                  | passed  | 0.0115 seconds  |
./spec/models/ballots/aasm_spec.rb[1:7]                                    | passed  | 0.0175 seconds  |
./spec/models/ballots/aasm_spec.rb[1:8]                                    | passed  | 0.04591 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:1]                                  | passed  | 0.01837 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:2]                                  | passed  | 0.02305 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:3]                                  | passed  | 0.02194 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:4]                                  | passed  | 0.02084 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:5]                                  | passed  | 0.02741 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:6]                                  | passed  | 0.03001 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7]                                  | passed  | 0.0218 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:8]                                  | passed  | 0.02893 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:1]                                | passed  | 0.14462 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:2]                                | passed  | 0.0638 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:9:3]                                | passed  | 0.07351 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:4]                                | passed  | 0.05238 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:5]                                | passed  | 0.0529 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:9:6]                                | passed  | 0.13448 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:7]                                | passed  | 0.06724 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:8]                                | passed  | 0.06675 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:9]                                | passed  | 0.06399 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:10]                               | failed  | 0.03628 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:11]                               | passed  | 0.06949 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:12:1]                             | passed  | 0.0471 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:9:13:1]                             | passed  | 0.07184 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:13:2]                             | passed  | 0.06068 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:14:1]                             | passed  | 0.06317 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:15:1]                             | passed  | 0.06031 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:16:1]                             | failed  | 0.03636 seconds |
./spec/models/ballots/close_spec.rb[1:1]                                   | pending | 0.00001 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                                    | passed  | 0.01875 seconds |
./spec/models/ballots/draw_spec.rb[1:2:1]                                  | passed  | 0.01744 seconds |
./spec/models/ballots/draw_spec.rb[1:3:1]                                  | passed  | 0.02279 seconds |
./spec/models/ballots/draw_spec.rb[1:3:2]                                  | passed  | 0.01805 seconds |
./spec/models/ballots/draw_spec.rb[1:4:1]                                  | passed  | 0.01797 seconds |
./spec/models/ballots/draw_spec.rb[1:4:2]                                  | passed  | 0.01882 seconds |
./spec/models/ballots/draw_spec.rb[1:5:1]                                  | passed  | 0.01807 seconds |
./spec/models/ballots/draw_spec.rb[1:5:2]                                  | passed  | 0.01726 seconds |
./spec/models/ballots/draw_spec.rb[1:6:1]                                  | passed  | 0.03711 seconds |
./spec/models/ballots/draw_spec.rb[1:6:2]                                  | passed  | 0.06684 seconds |
./spec/models/ballots/draw_spec.rb[1:6:3]                                  | passed  | 0.06554 seconds |
./spec/models/ballots/draw_spec.rb[1:6:4:1]                                | passed  | 0.09892 seconds |
./spec/models/ballots/open_spec.rb[1:1]                                    | passed  | 0.01651 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                                  | passed  | 0.01546 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:1]                                | passed  | 0.01714 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]                                | passed  | 0.01812 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]                                | passed  | 0.01836 seconds |
./spec/models/ballots/open_spec.rb[1:2:3:1]                                | passed  | 0.01959 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:1]                      | passed  | 0.02516 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:2]                      | passed  | 0.01816 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:3:1]                    | failed  | 0.0327 seconds  |
./spec/models/ballots/self_service_entry_spec.rb[1:3:2]                    | failed  | 0.03521 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:3:3:1]                  | failed  | 0.03202 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:4:1]                    | failed  | 0.02588 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:4:2]                    | failed  | 0.03316 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:4:3:1]                  | failed  | 0.02145 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:5:1]                    | failed  | 0.02091 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:5:2]                    | failed  | 0.02164 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:5:3:1]                  | failed  | 0.02343 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:6:1]                    | failed  | 0.02719 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:6:2]                    | failed  | 0.01602 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:6:3:1]                  | failed  | 0.01965 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:1]                    | failed  | 0.02286 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:2]                    | failed  | 0.01931 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:3]                    | failed  | 0.02252 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:4]                    | failed  | 0.01939 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:5]                    | failed  | 0.01846 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:6]                    | failed  | 0.01718 seconds |
./spec/models/ballots/transition_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/booking_spec.rb[1:1]                                         | passed  | 0.00279 seconds |
./spec/models/booking_spec.rb[1:2]                                         | passed  | 0.00288 seconds |
./spec/models/booking_spec.rb[1:3]                                         | passed  | 0.00249 seconds |
./spec/models/booking_spec.rb[1:4]                                         | passed  | 0.0034 seconds  |
./spec/models/booking_spec.rb[1:5]                                         | passed  | 0.00231 seconds |
./spec/models/booking_spec.rb[1:6]                                         | passed  | 0.00317 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:1]                               | passed  | 0.02131 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:2]                               | passed  | 0.01777 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:3]                               | passed  | 0.02163 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:4]                               | passed  | 0.02324 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:5]                               | passed  | 0.02887 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:1]                           | passed  | 0.02393 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:2]                           | passed  | 0.02263 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:3]                           | passed  | 0.02813 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:4]                           | passed  | 0.0264 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:5]                           | passed  | 0.02264 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:1]                           | passed  | 0.02146 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:2]                           | passed  | 0.02738 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:3]                           | passed  | 0.03069 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:4]                           | passed  | 0.02231 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:5]                           | passed  | 0.02862 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:1]                               | passed  | 0.01884 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:2]                               | passed  | 0.01699 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:3]                               | passed  | 0.02046 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:4]                               | passed  | 0.02514 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:1]                               | passed  | 0.02615 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:2]                               | passed  | 0.02494 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:3]                               | passed  | 0.02444 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:4]                               | passed  | 0.02778 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:5]                               | passed  | 0.02389 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:1]                               | passed  | 0.01923 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:2]                               | passed  | 0.01715 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:3]                               | passed  | 0.0245 seconds  |
./spec/models/bookings/aasm_spec.rb[1:2:1:4]                               | passed  | 0.02504 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:5]                               | passed  | 0.029 seconds   |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:1]                           | passed  | 0.02067 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:2]                           | passed  | 0.02176 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:3]                           | passed  | 0.02415 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:4]                           | passed  | 0.02579 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:5]                           | passed  | 0.02654 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:1]                           | passed  | 0.02683 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:2]                           | passed  | 0.02849 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:3]                           | passed  | 0.02864 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:4]                           | passed  | 0.02575 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:5]                           | passed  | 0.02734 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:1]                               | passed  | 0.0201 seconds  |
./spec/models/bookings/aasm_spec.rb[1:2:3:2]                               | passed  | 0.0201 seconds  |
./spec/models/bookings/aasm_spec.rb[1:2:3:3]                               | passed  | 0.02307 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:4]                               | passed  | 0.02858 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:1]                               | passed  | 0.02194 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:2]                               | passed  | 0.02006 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:3]                               | passed  | 0.0232 seconds  |
./spec/models/bookings/aasm_spec.rb[1:2:4:4]                               | passed  | 0.0256 seconds  |
./spec/models/bookings/aasm_spec.rb[1:2:4:5]                               | passed  | 0.02687 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:1]                                 | passed  | 0.01422 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:2]                                 | passed  | 0.02619 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:3]                                 | passed  | 0.02116 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]                           | passed  | 0.01831 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1:1]                       | passed  | 0.01559 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2:1]                       | passed  | 0.01426 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3:1]                       | passed  | 0.02153 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4:1]                       | passed  | 0.02237 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:1]                       | passed  | 0.0185 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:2:5:2]                       | passed  | 0.04248 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:3]                       | passed  | 0.10611 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:4]                       | passed  | 0.05347 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:5]                       | passed  | 0.0425 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:2:5:6]                       | passed  | 0.04475 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]                         | passed  | 0.01825 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]                         | passed  | 0.01712 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]                         | passed  | 0.01702 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]                         | passed  | 0.01935 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]                                  | passed  | 0.00805 seconds |
./spec/models/event_admin_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/models/event_entry_spec.rb[1:1]                                     | passed  | 0.00572 seconds |
./spec/models/event_entry_spec.rb[1:2]                                     | passed  | 0.00532 seconds |
./spec/models/event_entry_spec.rb[1:3]                                     | passed  | 0.01703 seconds |
./spec/models/event_entry_spec.rb[1:4:1]                                   | passed  | 0.03061 seconds |
./spec/models/event_has_space_spec.rb[1:1]                                 | passed  | 0.00661 seconds |
./spec/models/event_has_space_spec.rb[1:2]                                 | passed  | 0.00934 seconds |
./spec/models/event_has_space_spec.rb[1:3]                                 | passed  | 0.00839 seconds |
./spec/models/event_has_space_spec.rb[1:4]                                 | passed  | 0.0091 seconds  |
./spec/models/event_has_space_spec.rb[1:5]                                 | passed  | 0.00927 seconds |
./spec/models/event_has_space_spec.rb[1:6]                                 | passed  | 0.00989 seconds |
./spec/models/event_has_space_spec.rb[1:7:1:1]                             | passed  | 0.07305 seconds |
./spec/models/event_has_space_spec.rb[1:7:1:2]                             | passed  | 0.05858 seconds |
./spec/models/event_has_space_spec.rb[1:7:1:3]                             | passed  | 0.06423 seconds |
./spec/models/event_has_space_spec.rb[1:7:1:4]                             | passed  | 0.06901 seconds |
./spec/models/event_has_space_spec.rb[1:7:2:1]                             | failed  | 0.06862 seconds |
./spec/models/event_has_space_spec.rb[1:7:2:2]                             | failed  | 0.07894 seconds |
./spec/models/event_has_space_spec.rb[1:7:3:1:1]                           | passed  | 0.09163 seconds |
./spec/models/event_has_space_spec.rb[1:7:3:1:2]                           | passed  | 0.06727 seconds |
./spec/models/event_has_space_spec.rb[1:7:3:1:3]                           | passed  | 0.07229 seconds |
./spec/models/event_has_space_spec.rb[1:7:3:1:4]                           | passed  | 0.07206 seconds |
./spec/models/event_has_space_spec.rb[1:7:4:1]                             | passed  | 0.06968 seconds |
./spec/models/event_has_space_spec.rb[1:7:4:2]                             | passed  | 0.06837 seconds |
./spec/models/event_spec.rb[1:1]                                           | passed  | 0.00227 seconds |
./spec/models/event_spec.rb[1:2]                                           | passed  | 0.00241 seconds |
./spec/models/event_spec.rb[1:3]                                           | passed  | 0.00183 seconds |
./spec/models/event_spec.rb[1:4]                                           | passed  | 0.00261 seconds |
./spec/models/event_spec.rb[1:5]                                           | passed  | 0.00215 seconds |
./spec/models/event_spec.rb[1:6]                                           | passed  | 0.00264 seconds |
./spec/models/event_spec.rb[1:7]                                           | passed  | 0.00228 seconds |
./spec/models/event_spec.rb[1:8]                                           | passed  | 0.00253 seconds |
./spec/models/event_spec.rb[1:9]                                           | passed  | 0.00197 seconds |
./spec/models/event_spec.rb[1:10]                                          | passed  | 0.00185 seconds |
./spec/models/event_spec.rb[1:11]                                          | passed  | 0.00863 seconds |
./spec/models/event_spec.rb[1:12:1:1]                                      | passed  | 0.00247 seconds |
./spec/models/event_spec.rb[1:12:1:2]                                      | passed  | 0.00236 seconds |
./spec/models/event_spec.rb[1:12:1:3]                                      | passed  | 0.00214 seconds |
./spec/models/event_spec.rb[1:12:1:4]                                      | passed  | 0.00765 seconds |
./spec/models/event_spec.rb[1:12:1:5]                                      | passed  | 0.00314 seconds |
./spec/models/event_spec.rb[1:12:1:6]                                      | passed  | 0.00269 seconds |
./spec/models/event_spec.rb[1:12:2:1]                                      | passed  | 0.01644 seconds |
./spec/models/event_spec.rb[1:12:2:2]                                      | passed  | 0.02717 seconds |
./spec/models/event_spec.rb[1:12:2:3]                                      | passed  | 0.02184 seconds |
./spec/models/event_spec.rb[1:12:2:4]                                      | passed  | 0.02974 seconds |
./spec/models/event_spec.rb[1:12:2:5]                                      | passed  | 0.02026 seconds |
./spec/models/event_spec.rb[1:12:2:6]                                      | passed  | 0.02079 seconds |
./spec/models/event_spec.rb[1:13:1]                                        | passed  | 0.0095 seconds  |
./spec/models/event_spec.rb[1:13:2]                                        | passed  | 0.01838 seconds |
./spec/models/event_spec.rb[1:13:3]                                        | passed  | 0.06148 seconds |
./spec/models/event_spec.rb[1:13:4]                                        | passed  | 0.05037 seconds |
./spec/models/event_spec.rb[1:13:5]                                        | passed  | 0.01674 seconds |
./spec/models/event_spec.rb[1:13:6]                                        | passed  | 0.06773 seconds |
./spec/models/event_spec.rb[1:13:7]                                        | passed  | 0.05951 seconds |
./spec/models/event_spec.rb[1:14:1]                                        | passed  | 0.07991 seconds |
./spec/models/events/aasm_spec.rb[1:1]                                     | passed  | 0.00619 seconds |
./spec/models/events/aasm_spec.rb[1:2]                                     | passed  | 0.00644 seconds |
./spec/models/events/config_data_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/events/config_spec.rb[1:1:1]                                 | passed  | 0.00168 seconds |
./spec/models/events/config_spec.rb[1:1:2:1]                               | passed  | 0.00135 seconds |
./spec/models/events/config_spec.rb[1:1:2:2]                               | passed  | 0.001 seconds   |
./spec/models/events/config_spec.rb[1:1:2:3]                               | passed  | 0.00125 seconds |
./spec/models/events/config_spec.rb[1:2:1:1]                               | passed  | 0.00111 seconds |
./spec/models/events/config_spec.rb[1:2:1:2]                               | passed  | 0.00142 seconds |
./spec/models/events/config_spec.rb[1:2:1:3]                               | passed  | 0.00114 seconds |
./spec/models/events/config_spec.rb[1:3:1:1]                               | passed  | 0.01291 seconds |
./spec/models/events/config_spec.rb[1:3:1:2]                               | passed  | 0.00613 seconds |
./spec/models/events/config_spec.rb[1:3:1:3]                               | passed  | 0.00523 seconds |
./spec/models/events/config_spec.rb[1:4:1:1]                               | passed  | 0.00105 seconds |
./spec/models/events/config_spec.rb[1:4:1:2]                               | passed  | 0.00091 seconds |
./spec/models/events/config_spec.rb[1:4:1:3]                               | passed  | 0.00094 seconds |
./spec/models/events/config_spec.rb[1:4:2]                                 | passed  | 0.00101 seconds |
./spec/models/events/config_spec.rb[1:4:3]                                 | passed  | 0.00087 seconds |
./spec/models/events/transition_spec.rb[1:1]                               | pending | 0.00001 seconds |
./spec/models/reinstatement_spec.rb[1:1]                                   | pending | 0.00001 seconds |
./spec/models/self_service_booking_spec.rb[1:1]                            | passed  | 0.01051 seconds |
./spec/models/self_service_booking_spec.rb[1:2]                            | passed  | 0.00867 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]                          | passed  | 0.01005 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]                          | passed  | 0.00836 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]                        | passed  | 0.01512 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]                        | passed  | 0.03228 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]                        | passed  | 0.03939 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]                          | passed  | 0.04024 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]                        | passed  | 0.05016 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]                        | passed  | 0.05268 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:3]                        | passed  | 0.05457 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]                        | passed  | 0.06286 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]                        | passed  | 0.05352 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]                        | passed  | 0.04519 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]                        | passed  | 0.02148 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]                        | passed  | 0.02415 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]                        | passed  | 0.02263 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]                        | passed  | 0.01271 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]                        | passed  | 0.01305 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]                        | passed  | 0.01485 seconds |
./spec/models/user_spec.rb[1:1]                                            | passed  | 0.00097 seconds |
./spec/models/user_spec.rb[1:2]                                            | passed  | 0.00866 seconds |
./spec/models/user_spec.rb[1:3]                                            | passed  | 0.00552 seconds |
./spec/models/user_spec.rb[1:4]                                            | passed  | 0.00944 seconds |
./spec/models/user_spec.rb[1:5]                                            | passed  | 0.00083 seconds |
./spec/models/user_spec.rb[1:6]                                            | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:7]                                            | passed  | 0.00083 seconds |
./spec/models/user_spec.rb[1:8]                                            | passed  | 0.00157 seconds |
./spec/models/user_spec.rb[1:9]                                            | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:10]                                           | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:11]                                           | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:12:1]                                         | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:13:1]                                         | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:13:2]                                         | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:13:3:1]                                       | passed  | 0.00498 seconds |
./spec/models/user_spec.rb[1:13:3:2]                                       | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:13:4:1]                                       | passed  | 0.0068 seconds  |
./spec/models/user_spec.rb[1:13:4:2]                                       | passed  | 0.00582 seconds |
./spec/models/user_spec.rb[1:13:5:1]                                       | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:13:5:2]                                       | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:14]                                           | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:15]                                           | passed  | 0.00128 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                                    | passed  | 0.00449 seconds |
./spec/models/waiting_list_spec.rb[1:2]                                    | passed  | 0.00337 seconds |
./spec/models/waiting_list_spec.rb[1:3]                                    | passed  | 0.01129 seconds |
./spec/policies/booking_policy_spec.rb[1:1:1:1]                            | passed  | 0.01276 seconds |
./spec/policies/booking_policy_spec.rb[1:1:1:2:1]                          | passed  | 0.01363 seconds |
./spec/policies/booking_policy_spec.rb[1:2:1:1]                            | passed  | 0.02812 seconds |
./spec/policies/booking_policy_spec.rb[1:2:1:2:1]                          | passed  | 0.02769 seconds |
./spec/policies/booking_policy_spec.rb[1:3:1]                              | passed  | 0.01596 seconds |
./spec/policies/booking_policy_spec.rb[1:3:2:1]                            | passed  | 0.02116 seconds |
./spec/policies/booking_policy_spec.rb[1:4:1]                              | passed  | 0.03043 seconds |
./spec/policies/booking_policy_spec.rb[1:4:2:1]                            | passed  | 0.01695 seconds |
./spec/policies/booking_policy_spec.rb[1:4:3]                              | passed  | 0.03719 seconds |
./spec/policies/booking_policy_spec.rb[1:5:1]                              | passed  | 0.05208 seconds |
./spec/policies/booking_policy_spec.rb[1:5:2:1]                            | passed  | 0.02752 seconds |
./spec/policies/booking_policy_spec.rb[1:5:2:2]                            | passed  | 0.04207 seconds |
./spec/policies/booking_policy_spec.rb[1:5:3:1]                            | passed  | 0.0356 seconds  |
./spec/policies/booking_policy_spec.rb[1:5:3:2]                            | passed  | 0.04115 seconds |
./spec/policies/booking_policy_spec.rb[1:5:3:3]                            | passed  | 0.04491 seconds |
./spec/policies/booking_policy_spec.rb[1:5:4:1]                            | passed  | 0.03413 seconds |
./spec/policies/booking_policy_spec.rb[1:5:4:2]                            | passed  | 0.04095 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]                              | passed  | 0.00705 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]                              | passed  | 0.00249 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]                              | passed  | 0.00823 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]                              | passed  | 0.01518 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]                              | passed  | 0.01895 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]                              | passed  | 0.0194 seconds  |
./spec/policies/event_policy_spec.rb[1:3:3:1]                              | passed  | 0.0187 seconds  |
./spec/policies/event_policy_spec.rb[1:3:4:1]                              | passed  | 0.02101 seconds |
./spec/policies/event_policy_spec.rb[1:4:1:1]                              | passed  | 0.01665 seconds |
./spec/policies/event_policy_spec.rb[1:4:2:1]                              | passed  | 0.0162 seconds  |
./spec/policies/event_policy_spec.rb[1:4:3:1]                              | passed  | 0.0218 seconds  |
./spec/policies/event_policy_spec.rb[1:4:4:1]                              | passed  | 0.28385 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]                              | passed  | 0.0125 seconds  |
./spec/policies/event_policy_spec.rb[1:5:2:1]                              | passed  | 0.01177 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]                              | passed  | 0.01258 seconds |
./spec/policies/event_policy_spec.rb[1:5:4:1]                              | passed  | 0.0332 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1:1]                               | passed  | 0.00921 seconds |
./spec/policies/user_policy_spec.rb[1:2:1:1]                               | passed  | 0.00805 seconds |
./spec/policies/user_policy_spec.rb[1:3:1:1]                               | passed  | 0.00805 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                                 | passed  | 0.03173 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                                 | passed  | 0.01602 seconds |
./spec/policies/user_policy_spec.rb[1:4:3]                                 | passed  | 0.01988 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                                 | passed  | 0.0585 seconds  |
./spec/policies/user_policy_spec.rb[1:5:2:1]                               | passed  | 0.04312 seconds |
./spec/policies/user_policy_spec.rb[1:5:2:2]                               | passed  | 0.0311 seconds  |
./spec/policies/user_policy_spec.rb[1:5:3:1]                               | passed  | 0.03024 seconds |
./spec/policies/user_policy_spec.rb[1:5:3:2]                               | passed  | 0.02831 seconds |
./spec/policies/user_policy_spec.rb[1:5:3:3]                               | passed  | 0.03863 seconds |
./spec/policies/user_policy_spec.rb[1:5:3:4]                               | passed  | 0.05056 seconds |
./spec/policies/user_policy_spec.rb[1:5:4:1]                               | passed  | 0.04048 seconds |
./spec/policies/user_policy_spec.rb[1:5:4:2]                               | passed  | 0.03771 seconds |
./spec/policies/user_policy_spec.rb[1:5:4:3]                               | passed  | 0.04765 seconds |
./spec/requests/bookings_request_spec.rb[1:1:1]                            | failed  | 0.01147 seconds |
./spec/requests/bookings_request_spec.rb[1:2:1]                            | failed  | 0.05409 seconds |
./spec/services/ballots/draw_service_spec.rb[1:1]                          | passed  | 0.33843 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:1]                        | passed  | 0.17957 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:2]                        | passed  | 0.17585 seconds |
./spec/services/ballots/draw_service_spec.rb[1:3:1]                        | passed  | 0.02317 seconds |
./spec/services/ballots/draw_service_spec.rb[1:4:1]                        | passed  | 0.32216 seconds |
./spec/services/ballots/draw_service_spec.rb[1:5:1]                        | passed  | 0.33239 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:1]                        | passed  | 0.26752 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:2:1]                      | passed  | 0.25223 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:3:1]                      | passed  | 0.25164 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:1]                      | passed  | 0.22127 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:2]                      | passed  | 0.26953 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:3]                      | passed  | 0.25723 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:4]                      | passed  | 0.26089 seconds |
./spec/services/bookings/booking_replacement_service_spec.rb[1:1]          | passed  | 0.02776 seconds |
./spec/services/bookings/booking_replacement_service_spec.rb[1:2]          | passed  | 0.29543 seconds |
./spec/services/bookings/booking_replacement_service_spec.rb[1:3:1]        | passed  | 0.03489 seconds |
./spec/services/bookings/booking_replacement_service_spec.rb[1:4:1]        | failed  | 0.16866 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:1]     | passed  | 0.20389 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:2:1]   | passed  | 0.09152 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:2:2]   | passed  | 0.08574 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:3:1]   | passed  | 0.00448 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:4:1]   | passed  | 0.0592 seconds  |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:5:1]   | passed  | 0.1159 seconds  |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:1]   | passed  | 0.10591 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:2:1] | passed  | 0.11042 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:3:1] | passed  | 0.10063 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:4:1] | passed  | 0.08726 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:4:2] | passed  | 0.10962 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:4:3] | passed  | 0.10234 seconds |
./spec/services/build_bookings_from_event_entries_service_spec.rb[1:6:4:4] | passed  | 0.09944 seconds |
./spec/services/build_transition_service_spec.rb[1:1:1:1:1]                | passed  | 0.02316 seconds |
./spec/services/build_transition_service_spec.rb[1:1:1:1:2]                | passed  | 0.021 seconds   |
./spec/services/build_transition_service_spec.rb[1:1:1:1:3]                | passed  | 0.0092 seconds  |
./spec/services/build_transition_service_spec.rb[1:1:1:2]                  | passed  | 0.26118 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:1:1]                | passed  | 0.02043 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:1:2]                | passed  | 0.01828 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:1:3]                | passed  | 0.01843 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:2]                  | passed  | 0.0198 seconds  |
./spec/services/build_transition_service_spec.rb[1:2:1:1:1]                | passed  | 0.01204 seconds |
./spec/services/build_transition_service_spec.rb[1:2:1:1:2]                | passed  | 0.01117 seconds |
./spec/services/build_transition_service_spec.rb[1:2:1:1:3]                | passed  | 0.0085 seconds  |
./spec/services/build_transition_service_spec.rb[1:2:1:2]                  | passed  | 0.01119 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:1:1]                | passed  | 0.01202 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:1:2]                | passed  | 0.01543 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:1:3]                | passed  | 0.01577 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:2]                  | passed  | 0.02661 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:1:1]                | passed  | 0.00895 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:1:2]                | passed  | 0.00731 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:1:3]                | passed  | 0.00767 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:2]                  | passed  | 0.00607 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:1:1]                | passed  | 0.00892 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:1:2]                | passed  | 0.00821 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:1:3]                | passed  | 0.00901 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:2]                  | passed  | 0.04791 seconds |
