example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/models/admin/attendance_update_spec.rb[1:1]     | passed  | 0.00546 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]     | passed  | 0.00583 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1] | passed  | 0.06827 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2] | passed  | 0.06046 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3] | passed  | 0.09569 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4] | passed  | 0.13584 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5] | passed  | 0.13326 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6] | passed  | 0.14199 seconds |
./spec/models/admin/booking_spec.rb[1:1]               | passed  | 0.01597 seconds |
./spec/models/admin/booking_spec.rb[1:2]               | passed  | 0.01415 seconds |
./spec/models/admin/booking_spec.rb[1:3]               | passed  | 0.01473 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]           | passed  | 0.01485 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]           | passed  | 0.01666 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]           | passed  | 0.01993 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]             | passed  | 0.03703 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]           | passed  | 0.06845 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]           | passed  | 0.0518 seconds  |
./spec/models/admin/booking_spec.rb[1:5:1:3]           | passed  | 0.07115 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]           | passed  | 0.03499 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]           | passed  | 0.04625 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]           | passed  | 0.05447 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]           | passed  | 0.02445 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]           | passed  | 0.01951 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]           | passed  | 0.02134 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]     | passed  | 0.0037 seconds  |
./spec/models/admin/event/publication_spec.rb[1:2]     | passed  | 0.00351 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]     | passed  | 0.0038 seconds  |
./spec/models/admin/event/publication_spec.rb[1:4:1]   | passed  | 0.00686 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]   | passed  | 0.00908 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:1]   | passed  | 0.01 seconds    |
./spec/models/admin/event/publication_spec.rb[1:6:2]   | passed  | 0.02006 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:3]   | passed  | 0.01139 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/ballot_spec.rb[1:1]                      | failed  | 0.0052 seconds  |
./spec/models/ballot_spec.rb[1:2]                      | failed  | 0.01678 seconds |
./spec/models/ballot_spec.rb[1:3]                      | failed  | 0.00352 seconds |
./spec/models/booking_spec.rb[1:1]                     | passed  | 0.00327 seconds |
./spec/models/booking_spec.rb[1:2]                     | passed  | 0.003 seconds   |
./spec/models/booking_spec.rb[1:3]                     | passed  | 0.00206 seconds |
./spec/models/booking_spec.rb[1:4]                     | passed  | 0.23536 seconds |
./spec/models/booking_spec.rb[1:5]                     | passed  | 0.00243 seconds |
./spec/models/booking_spec.rb[1:6]                     | passed  | 0.00084 seconds |
./spec/models/booking_spec.rb[1:7]                     | passed  | 0.00098 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]       | passed  | 0.04842 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]     | passed  | 0.01249 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2]     | passed  | 0.01235 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]     | passed  | 0.03409 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]     | passed  | 0.03411 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]     | passed  | 0.03799 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:6]     | passed  | 0.03567 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]     | passed  | 0.07245 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]     | passed  | 0.01337 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]     | passed  | 0.01587 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]     | passed  | 0.01428 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]     | passed  | 0.01466 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/bookings/guards/cancellable_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/bookings/guards/confirmable_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/contact_number_spec.rb[1:1]              | passed  | 0.01397 seconds |
./spec/models/event_spec.rb[1:1]                       | passed  | 0.00222 seconds |
./spec/models/event_spec.rb[1:2]                       | passed  | 0.00729 seconds |
./spec/models/event_spec.rb[1:3:1:1]                   | passed  | 0.00195 seconds |
./spec/models/event_spec.rb[1:3:1:2]                   | passed  | 0.00262 seconds |
./spec/models/event_spec.rb[1:3:1:3]                   | passed  | 0.00275 seconds |
./spec/models/event_spec.rb[1:3:1:4]                   | passed  | 0.0091 seconds  |
./spec/models/event_spec.rb[1:3:1:5]                   | passed  | 0.00351 seconds |
./spec/models/event_spec.rb[1:3:1:6]                   | passed  | 0.00298 seconds |
./spec/models/event_spec.rb[1:3:2:1]                   | passed  | 0.01418 seconds |
./spec/models/event_spec.rb[1:3:2:2]                   | passed  | 0.01345 seconds |
./spec/models/event_spec.rb[1:3:2:3]                   | passed  | 0.0181 seconds  |
./spec/models/event_spec.rb[1:3:2:4]                   | passed  | 0.0251 seconds  |
./spec/models/event_spec.rb[1:3:2:5]                   | passed  | 0.01395 seconds |
./spec/models/event_spec.rb[1:3:2:6]                   | passed  | 0.01646 seconds |
./spec/models/event_spec.rb[1:4:1]                     | passed  | 0.01052 seconds |
./spec/models/event_spec.rb[1:4:2]                     | passed  | 0.02201 seconds |
./spec/models/event_spec.rb[1:4:3]                     | passed  | 0.04774 seconds |
./spec/models/event_spec.rb[1:4:4]                     | passed  | 0.04069 seconds |
./spec/models/event_spec.rb[1:4:5]                     | passed  | 0.02065 seconds |
./spec/models/event_spec.rb[1:4:6]                     | passed  | 0.06872 seconds |
./spec/models/event_spec.rb[1:4:7]                     | passed  | 0.08473 seconds |
./spec/models/event_spec.rb[1:5:1]                     | passed  | 0.12117 seconds |
./spec/models/reinstatement_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/self_service_booking_spec.rb[1:1]        | passed  | 0.01199 seconds |
./spec/models/self_service_booking_spec.rb[1:2]        | passed  | 0.01209 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]      | passed  | 0.00781 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]      | passed  | 0.00747 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]    | passed  | 0.01393 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]    | passed  | 0.03573 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]    | passed  | 0.03971 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]      | passed  | 0.03664 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]    | passed  | 0.05608 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]    | passed  | 0.04627 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:3]    | passed  | 0.04561 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]    | passed  | 0.04199 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]    | passed  | 0.04155 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]    | passed  | 0.03656 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]    | passed  | 0.02465 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]    | passed  | 0.02031 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]    | passed  | 0.03596 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]    | passed  | 0.01732 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]    | passed  | 0.01607 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]    | passed  | 0.01771 seconds |
./spec/models/stateful_booking_spec.rb[1:1:1]          | passed  | 0.0093 seconds  |
./spec/models/stateful_booking_spec.rb[1:2:1]          | passed  | 0.01266 seconds |
./spec/models/stateful_booking_spec.rb[1:3:1]          | passed  | 0.01329 seconds |
./spec/models/stateful_booking_spec.rb[1:4:1]          | passed  | 0.1765 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:2]          | passed  | 0.01336 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:1]      | passed  | 0.03299 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:2]      | passed  | 0.02596 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:3]      | passed  | 0.03378 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:4]      | passed  | 0.02912 seconds |
./spec/models/stateful_booking_spec.rb[1:4:4]          | passed  | 0.01207 seconds |
./spec/models/stateful_booking_spec.rb[1:4:5]          | passed  | 0.01277 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:1]      | passed  | 0.06687 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:2]      | passed  | 0.03677 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:3]      | passed  | 0.03084 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:4]      | passed  | 0.03785 seconds |
./spec/models/stateful_booking_spec.rb[1:5:1]          | passed  | 0.00908 seconds |
./spec/models/stateful_booking_spec.rb[1:5:2]          | passed  | 0.01272 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:1]      | passed  | 0.03458 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:2]      | passed  | 0.03754 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:3]      | passed  | 0.03808 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:4]      | passed  | 0.02994 seconds |
./spec/models/stateful_booking_spec.rb[1:5:4]          | passed  | 0.01356 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:1]      | passed  | 0.03099 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:2]      | passed  | 0.0288 seconds  |
./spec/models/stateful_booking_spec.rb[1:5:5:1:3]      | passed  | 0.03692 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:4]      | passed  | 0.03433 seconds |
./spec/models/stateful_booking_spec.rb[1:6:1]          | passed  | 0.01094 seconds |
./spec/models/stateful_booking_spec.rb[1:6:2]          | passed  | 0.01199 seconds |
./spec/models/stateful_booking_spec.rb[1:6:3]          | passed  | 0.04475 seconds |
./spec/models/stateful_booking_spec.rb[1:6:4]          | passed  | 0.01283 seconds |
./spec/models/stateful_booking_spec.rb[1:6:5]          | passed  | 0.01611 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00134 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00999 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01191 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00131 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00161 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:8]                        | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:9]                        | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:10:1]                     | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:11:1]                     | passed  | 0.00127 seconds |
./spec/models/user_spec.rb[1:11:2]                     | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:11:3:1]                   | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:11:3:2]                   | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:11:4:1]                   | passed  | 0.00387 seconds |
./spec/models/user_spec.rb[1:11:4:2]                   | passed  | 0.00473 seconds |
./spec/models/user_spec.rb[1:11:5:1]                   | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:11:5:2]                   | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:12]                       | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:13]                       | passed  | 0.0016 seconds  |
