example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/guards/ballots/event_locked_guard_spec.rb[1:1]       | passed  | 0.04626 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:2]       | passed  | 0.00579 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:3:1]     | passed  | 0.01193 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:1]     | passed  | 0.00578 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:1]   | passed  | 0.00741 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:2]   | passed  | 0.00712 seconds |
./spec/models/admin/attendance_update_spec.rb[1:1]          | passed  | 0.00568 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]          | passed  | 0.0037 seconds  |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]      | passed  | 0.06589 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]      | passed  | 0.06274 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]      | passed  | 0.10424 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]      | passed  | 0.10757 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]      | passed  | 0.13761 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]      | passed  | 0.1279 seconds  |
./spec/models/admin/booking_spec.rb[1:1]                    | passed  | 0.0162 seconds  |
./spec/models/admin/booking_spec.rb[1:2]                    | passed  | 0.02084 seconds |
./spec/models/admin/booking_spec.rb[1:3]                    | passed  | 0.01371 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]                | passed  | 0.0229 seconds  |
./spec/models/admin/booking_spec.rb[1:4:1:2]                | passed  | 0.02985 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]                | passed  | 0.02679 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]                  | passed  | 0.02006 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]                | passed  | 0.06621 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]                | passed  | 0.0581 seconds  |
./spec/models/admin/booking_spec.rb[1:5:1:3]                | passed  | 0.04847 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]                | passed  | 0.03422 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]                | passed  | 0.04714 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]                | passed  | 0.0672 seconds  |
./spec/models/admin/booking_spec.rb[1:7:1:1]                | passed  | 0.03408 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]                | passed  | 0.02737 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]                | passed  | 0.02288 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]          | passed  | 0.00629 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]          | passed  | 0.00654 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]          | passed  | 0.01099 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]        | passed  | 0.01435 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]        | passed  | 0.01263 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:1]        | passed  | 0.01644 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:2]        | passed  | 0.02241 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:3]        | passed  | 0.02394 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                     | passed  | 0.00898 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                     | passed  | 0.00474 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                     | passed  | 0.00893 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                     | passed  | 0.00162 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                     | passed  | 0.0023 seconds  |
./spec/models/ballot_entry_spec.rb[1:6:1]                   | passed  | 0.03994 seconds |
./spec/models/ballot_spec.rb[1:1]                           | passed  | 0.00672 seconds |
./spec/models/ballot_spec.rb[1:2]                           | passed  | 0.00933 seconds |
./spec/models/ballot_spec.rb[1:3]                           | passed  | 0.00874 seconds |
./spec/models/ballot_spec.rb[1:4]                           | passed  | 0.00296 seconds |
./spec/models/ballot_spec.rb[1:5]                           | passed  | 0.02624 seconds |
./spec/models/ballot_spec.rb[1:6:1:1]                       | passed  | 0.0254 seconds  |
./spec/models/ballot_spec.rb[1:6:1:2]                       | passed  | 0.04263 seconds |
./spec/models/ballots/aasm_spec.rb[1:1]                     | passed  | 0.02377 seconds |
./spec/models/ballots/aasm_spec.rb[1:2]                     | passed  | 0.02115 seconds |
./spec/models/ballots/aasm_spec.rb[1:3]                     | passed  | 0.02553 seconds |
./spec/models/ballots/aasm_spec.rb[1:4]                     | passed  | 0.02195 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:1]                   | passed  | 0.01441 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:2]                   | passed  | 0.01462 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:3]                   | passed  | 0.01062 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:4]                   | passed  | 0.02416 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:1]                   | passed  | 0.01814 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:2]                   | passed  | 0.01547 seconds |
./spec/models/ballots/aasm_spec.rb[1:7]                     | passed  | 0.02547 seconds |
./spec/models/ballots/aasm_spec.rb[1:8]                     | passed  | 0.04703 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:1]                   | passed  | 0.02338 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:2]                   | passed  | 0.04214 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:3]                   | passed  | 0.04029 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:4]                   | passed  | 0.02315 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:5]                   | passed  | 0.02424 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:6]                   | passed  | 0.02583 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7]                   | passed  | 0.01977 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:8]                   | passed  | 0.02592 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:1]                 | passed  | 0.06571 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:2]                 | passed  | 0.06226 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:3]                 | passed  | 0.06098 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:4]                 | passed  | 0.03486 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:5]                 | passed  | 0.05941 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:6]                 | passed  | 0.04527 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:7]                 | passed  | 0.05862 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:8]                 | passed  | 0.05815 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:9]                 | passed  | 0.06787 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:10]                | passed  | 0.06816 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:11]                | passed  | 0.06273 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:12:1]              | passed  | 0.04913 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:13:1]              | passed  | 0.06433 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:13:2]              | passed  | 0.06584 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:14:1]              | passed  | 0.0572 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:9:15:1]              | passed  | 0.05221 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:9:16:1]              | passed  | 0.02968 seconds |
./spec/models/ballots/close_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                     | passed  | 0.01631 seconds |
./spec/models/ballots/draw_spec.rb[1:2:1]                   | passed  | 0.02536 seconds |
./spec/models/ballots/draw_spec.rb[1:3:1]                   | passed  | 0.00949 seconds |
./spec/models/ballots/draw_spec.rb[1:3:2]                   | passed  | 0.01265 seconds |
./spec/models/ballots/draw_spec.rb[1:4:1]                   | passed  | 0.01288 seconds |
./spec/models/ballots/draw_spec.rb[1:4:2]                   | passed  | 0.00957 seconds |
./spec/models/ballots/draw_spec.rb[1:5:1]                   | passed  | 0.02511 seconds |
./spec/models/ballots/draw_spec.rb[1:5:2]                   | passed  | 0.01413 seconds |
./spec/models/ballots/draw_spec.rb[1:6:1]                   | passed  | 0.02837 seconds |
./spec/models/ballots/draw_spec.rb[1:6:2]                   | passed  | 0.06677 seconds |
./spec/models/ballots/draw_spec.rb[1:6:3]                   | passed  | 0.07391 seconds |
./spec/models/ballots/draw_spec.rb[1:6:4:1]                 | passed  | 0.0923 seconds  |
./spec/models/ballots/open_spec.rb[1:1]                     | passed  | 0.02433 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                   | passed  | 0.0263 seconds  |
./spec/models/ballots/open_spec.rb[1:2:2:1]                 | passed  | 0.02097 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]                 | passed  | 0.02071 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]                 | passed  | 0.02116 seconds |
./spec/models/ballots/open_spec.rb[1:2:3:1]                 | passed  | 0.01967 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:1]       | passed  | 0.21152 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:2]       | passed  | 0.02092 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:3:1]     | passed  | 0.03823 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:3:2]     | passed  | 0.03114 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:3:3:1]   | passed  | 0.03782 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:4:1]     | passed  | 0.04061 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:4:2]     | passed  | 0.02634 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:4:3:1]   | passed  | 0.02911 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:5:1]     | passed  | 0.02476 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:5:2]     | passed  | 0.02832 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:5:3:1]   | passed  | 0.02245 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:6:1]     | passed  | 0.03163 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:6:2]     | passed  | 0.025 seconds   |
./spec/models/ballots/self_service_entry_spec.rb[1:6:3:1]   | passed  | 0.02164 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:1]     | passed  | 0.01806 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:2]     | passed  | 0.04548 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:3]     | passed  | 0.06949 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:4]     | passed  | 0.05286 seconds |
./spec/models/ballots/self_service_entry_spec.rb[1:7:5]     | passed  | 0.0351 seconds  |
./spec/models/ballots/self_service_entry_spec.rb[1:7:6]     | passed  | 0.03818 seconds |
./spec/models/ballots/transition_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/booking_spec.rb[1:1]                          | passed  | 0.00657 seconds |
./spec/models/booking_spec.rb[1:2]                          | passed  | 0.00468 seconds |
./spec/models/booking_spec.rb[1:3]                          | passed  | 0.01348 seconds |
./spec/models/booking_spec.rb[1:4]                          | passed  | 0.00736 seconds |
./spec/models/booking_spec.rb[1:5]                          | passed  | 0.00597 seconds |
./spec/models/booking_spec.rb[1:6]                          | passed  | 0.00268 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:1]                | passed  | 0.02205 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:2]                | passed  | 0.02433 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:3]                | passed  | 0.027 seconds   |
./spec/models/bookings/aasm_spec.rb[1:1:1:4]                | passed  | 0.03256 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:1:5]                | passed  | 0.02534 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:1]            | passed  | 0.01754 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:2]            | passed  | 0.02612 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:3]            | passed  | 0.01836 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:4]            | passed  | 0.03006 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:1:1:5]            | passed  | 0.0208 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:1]            | passed  | 0.02936 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:2]            | passed  | 0.04358 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:3]            | passed  | 0.0203 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:4]            | passed  | 0.03485 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:2:2:1:5]            | passed  | 0.0393 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:3:1]                | passed  | 0.02509 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:2]                | passed  | 0.01372 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:3]                | passed  | 0.02922 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:3:4]                | passed  | 0.0295 seconds  |
./spec/models/bookings/aasm_spec.rb[1:1:4:1]                | passed  | 0.03055 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:2]                | passed  | 0.02678 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:3]                | passed  | 0.01954 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:4]                | passed  | 0.03339 seconds |
./spec/models/bookings/aasm_spec.rb[1:1:4:5]                | passed  | 0.02258 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:1]                | passed  | 0.01926 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:2]                | passed  | 0.02005 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:3]                | passed  | 0.02123 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:4]                | passed  | 0.02303 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:1:5]                | passed  | 0.02986 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:1]            | passed  | 0.02635 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:2]            | passed  | 0.02998 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:3]            | passed  | 0.03127 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:4]            | passed  | 0.02505 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:1:1:5]            | passed  | 0.01829 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:1]            | passed  | 0.02699 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:2]            | passed  | 0.03282 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:3]            | passed  | 0.03551 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:4]            | passed  | 0.03302 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:2:2:1:5]            | passed  | 0.02299 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:1]                | passed  | 0.02802 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:2]                | passed  | 0.01982 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:3]                | passed  | 0.02538 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:3:4]                | passed  | 0.02926 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:1]                | passed  | 0.02923 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:2]                | passed  | 0.02764 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:3]                | passed  | 0.01941 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:4]                | passed  | 0.02893 seconds |
./spec/models/bookings/aasm_spec.rb[1:2:4:5]                | passed  | 0.03465 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:1]                  | passed  | 0.01437 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:2]                  | passed  | 0.03089 seconds |
./spec/models/bookings/aasm_spec.rb[1:3:3]                  | passed  | 0.01604 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]            | passed  | 0.02368 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1:1]        | passed  | 0.01321 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2:1]        | passed  | 0.02149 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3:1]        | passed  | 0.0144 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:2:4:1]        | passed  | 0.01445 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:1]        | passed  | 0.01187 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:2]        | passed  | 0.03332 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:3]        | passed  | 0.05649 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:4]        | passed  | 0.05274 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:5]        | passed  | 0.06481 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5:6]        | passed  | 0.03438 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]          | passed  | 0.0217 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:3:2]          | passed  | 0.02634 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]          | passed  | 0.01377 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]          | passed  | 0.02503 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/contact_number_spec.rb[1:1]                   | passed  | 0.01297 seconds |
./spec/models/event_admin_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                            | passed  | 0.00352 seconds |
./spec/models/event_spec.rb[1:2]                            | passed  | 0.00505 seconds |
./spec/models/event_spec.rb[1:3]                            | passed  | 0.0091 seconds  |
./spec/models/event_spec.rb[1:4:1:1]                        | passed  | 0.00305 seconds |
./spec/models/event_spec.rb[1:4:1:2]                        | passed  | 0.00598 seconds |
./spec/models/event_spec.rb[1:4:1:3]                        | passed  | 0.00342 seconds |
./spec/models/event_spec.rb[1:4:1:4]                        | passed  | 0.01417 seconds |
./spec/models/event_spec.rb[1:4:1:5]                        | passed  | 0.00762 seconds |
./spec/models/event_spec.rb[1:4:1:6]                        | passed  | 0.00575 seconds |
./spec/models/event_spec.rb[1:4:2:1]                        | passed  | 0.01866 seconds |
./spec/models/event_spec.rb[1:4:2:2]                        | passed  | 0.01748 seconds |
./spec/models/event_spec.rb[1:4:2:3]                        | passed  | 0.02729 seconds |
./spec/models/event_spec.rb[1:4:2:4]                        | passed  | 0.03418 seconds |
./spec/models/event_spec.rb[1:4:2:5]                        | passed  | 0.01973 seconds |
./spec/models/event_spec.rb[1:4:2:6]                        | passed  | 0.02945 seconds |
./spec/models/event_spec.rb[1:5:1]                          | passed  | 0.00789 seconds |
./spec/models/event_spec.rb[1:5:2]                          | passed  | 0.03065 seconds |
./spec/models/event_spec.rb[1:5:3]                          | passed  | 0.07516 seconds |
./spec/models/event_spec.rb[1:5:4]                          | passed  | 0.03715 seconds |
./spec/models/event_spec.rb[1:5:5]                          | passed  | 0.01944 seconds |
./spec/models/event_spec.rb[1:5:6]                          | passed  | 0.08233 seconds |
./spec/models/event_spec.rb[1:5:7]                          | passed  | 0.09638 seconds |
./spec/models/event_spec.rb[1:6:1]                          | passed  | 0.08946 seconds |
./spec/models/events/transition_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/reinstatement_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/self_service_booking_spec.rb[1:1]             | passed  | 0.01848 seconds |
./spec/models/self_service_booking_spec.rb[1:2]             | passed  | 0.01409 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]           | passed  | 0.01387 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]           | passed  | 0.00777 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]         | passed  | 0.02739 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]         | passed  | 0.04053 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]         | passed  | 0.06651 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]           | passed  | 0.04967 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]         | passed  | 0.0755 seconds  |
./spec/models/self_service_booking_spec.rb[1:6:1:2]         | passed  | 0.05702 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:3]         | passed  | 0.06363 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]         | passed  | 0.07455 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]         | passed  | 0.0444 seconds  |
./spec/models/self_service_booking_spec.rb[1:7:1:3]         | passed  | 0.06684 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]         | passed  | 0.02602 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]         | passed  | 0.03183 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]         | passed  | 0.02669 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]         | passed  | 0.01925 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]         | passed  | 0.01681 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]         | passed  | 0.0271 seconds  |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.01449 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.01087 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.0167 seconds  |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:6]                             | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:7]                             | passed  | 0.00186 seconds |
./spec/models/user_spec.rb[1:8]                             | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:9]                             | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:10]                            | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:11]                            | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:12]                            | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:13:1]                          | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:14:1]                          | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:14:2]                          | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:14:3:1]                        | passed  | 0.00925 seconds |
./spec/models/user_spec.rb[1:14:3:2]                        | passed  | 0.00832 seconds |
./spec/models/user_spec.rb[1:14:4:1]                        | passed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:14:4:2]                        | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:14:5:1]                        | passed  | 0.00825 seconds |
./spec/models/user_spec.rb[1:14:5:2]                        | passed  | 0.0072 seconds  |
./spec/models/user_spec.rb[1:15]                            | passed  | 0.00199 seconds |
./spec/models/user_spec.rb[1:16]                            | passed  | 0.00284 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/services/ballots/draw_service_spec.rb[1:1]           | passed  | 0.33843 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:1]         | passed  | 0.17957 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:2]         | passed  | 0.17585 seconds |
./spec/services/ballots/draw_service_spec.rb[1:3:1]         | passed  | 0.02317 seconds |
./spec/services/ballots/draw_service_spec.rb[1:4:1]         | passed  | 0.32216 seconds |
./spec/services/ballots/draw_service_spec.rb[1:5:1]         | passed  | 0.33239 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:1]         | passed  | 0.26752 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:2:1]       | passed  | 0.25223 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:3:1]       | passed  | 0.25164 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:1]       | passed  | 0.22127 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:2]       | passed  | 0.26953 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:3]       | passed  | 0.25723 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:4]       | passed  | 0.26089 seconds |
./spec/services/build_transition_service_spec.rb[1:1:1:1:1] | passed  | 0.0107 seconds  |
./spec/services/build_transition_service_spec.rb[1:1:1:1:2] | passed  | 0.01002 seconds |
./spec/services/build_transition_service_spec.rb[1:1:1:1:3] | passed  | 0.00883 seconds |
./spec/services/build_transition_service_spec.rb[1:1:1:2]   | passed  | 0.207 seconds   |
./spec/services/build_transition_service_spec.rb[1:1:2:1:1] | passed  | 0.01513 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:1:2] | passed  | 0.01549 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:1:3] | passed  | 0.01631 seconds |
./spec/services/build_transition_service_spec.rb[1:1:2:2]   | passed  | 0.01331 seconds |
./spec/services/build_transition_service_spec.rb[1:2:1:1:1] | passed  | 0.00786 seconds |
./spec/services/build_transition_service_spec.rb[1:2:1:1:2] | passed  | 0.00851 seconds |
./spec/services/build_transition_service_spec.rb[1:2:1:1:3] | passed  | 0.00989 seconds |
./spec/services/build_transition_service_spec.rb[1:2:1:2]   | passed  | 0.02131 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:1:1] | passed  | 0.01507 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:1:2] | passed  | 0.01225 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:1:3] | passed  | 0.01245 seconds |
./spec/services/build_transition_service_spec.rb[1:2:2:2]   | passed  | 0.01483 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:1:1] | passed  | 0.00678 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:1:2] | passed  | 0.00669 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:1:3] | passed  | 0.00781 seconds |
./spec/services/build_transition_service_spec.rb[1:3:1:2]   | passed  | 0.0425 seconds  |
./spec/services/build_transition_service_spec.rb[1:3:2:1:1] | passed  | 0.01614 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:1:2] | passed  | 0.01623 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:1:3] | passed  | 0.01541 seconds |
./spec/services/build_transition_service_spec.rb[1:3:2:2]   | passed  | 0.01105 seconds |
