example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/guards/ballots/event_locked_guard_spec.rb[1:1]     | passed  | 0.0056 seconds  |
./spec/guards/ballots/event_locked_guard_spec.rb[1:2]     | passed  | 0.04808 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:3:1]   | passed  | 0.006 seconds   |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:1]   | passed  | 0.00885 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:1] | passed  | 0.01536 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:2] | passed  | 0.01136 seconds |
./spec/models/admin/attendance_update_spec.rb[1:1]        | passed  | 0.00313 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]        | passed  | 0.00397 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]    | passed  | 0.05572 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]    | passed  | 0.04584 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]    | passed  | 0.09637 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]    | passed  | 0.08748 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]    | passed  | 0.0984 seconds  |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]    | passed  | 0.09161 seconds |
./spec/models/admin/booking_spec.rb[1:1]                  | passed  | 0.0172 seconds  |
./spec/models/admin/booking_spec.rb[1:2]                  | passed  | 0.00974 seconds |
./spec/models/admin/booking_spec.rb[1:3]                  | passed  | 0.0175 seconds  |
./spec/models/admin/booking_spec.rb[1:4:1:1]              | passed  | 0.02244 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]              | passed  | 0.01576 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]              | passed  | 0.0196 seconds  |
./spec/models/admin/booking_spec.rb[1:4:2]                | passed  | 0.03312 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]              | passed  | 0.04263 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]              | passed  | 0.04461 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:3]              | passed  | 0.06325 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]              | passed  | 0.05921 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]              | passed  | 0.04199 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]              | passed  | 0.04489 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]              | passed  | 0.01534 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]              | passed  | 0.01675 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]              | passed  | 0.01644 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]        | passed  | 0.00475 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]        | passed  | 0.00684 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]        | passed  | 0.00507 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]      | passed  | 0.00782 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]      | passed  | 0.0057 seconds  |
./spec/models/admin/event/publication_spec.rb[1:6:1]      | passed  | 0.01044 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:2]      | passed  | 0.01239 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:3]      | passed  | 0.01194 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                   | passed  | 0.00849 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                   | passed  | 0.00325 seconds |
./spec/models/ballot_entry_spec.rb[1:3]                   | passed  | 0.00361 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                   | passed  | 0.00139 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                   | passed  | 0.00122 seconds |
./spec/models/ballot_entry_spec.rb[1:6:1]                 | passed  | 0.03798 seconds |
./spec/models/ballot_spec.rb[1:1]                         | passed  | 0.00354 seconds |
./spec/models/ballot_spec.rb[1:2]                         | passed  | 0.00911 seconds |
./spec/models/ballot_spec.rb[1:3]                         | passed  | 0.00997 seconds |
./spec/models/ballot_spec.rb[1:4]                         | passed  | 0.00143 seconds |
./spec/models/ballot_spec.rb[1:5]                         | passed  | 0.0208 seconds  |
./spec/models/ballot_spec.rb[1:6:1:1]                     | passed  | 0.03763 seconds |
./spec/models/ballot_spec.rb[1:6:1:2]                     | passed  | 0.02091 seconds |
./spec/models/ballots/aasm_spec.rb[1:1]                   | passed  | 0.01366 seconds |
./spec/models/ballots/aasm_spec.rb[1:2]                   | passed  | 0.01195 seconds |
./spec/models/ballots/aasm_spec.rb[1:3]                   | passed  | 0.01016 seconds |
./spec/models/ballots/aasm_spec.rb[1:4]                   | passed  | 0.01913 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:1]                 | passed  | 0.01812 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:2]                 | passed  | 0.01326 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:3]                 | passed  | 0.01407 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:4]                 | passed  | 0.01641 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:1]                 | passed  | 0.02306 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:2]                 | passed  | 0.02206 seconds |
./spec/models/ballots/aasm_spec.rb[1:7]                   | passed  | 0.18281 seconds |
./spec/models/ballots/aasm_spec.rb[1:8]                   | passed  | 0.02745 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:1]                 | passed  | 0.01771 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:2]                 | passed  | 0.02449 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:3]                 | passed  | 0.02677 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:4]                 | passed  | 0.01459 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:5]                 | passed  | 0.02374 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:6]                 | passed  | 0.0269 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:7:1]               | passed  | 0.04292 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:2]               | passed  | 0.05579 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:3]               | passed  | 0.05226 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:4]               | passed  | 0.04006 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:5]               | passed  | 0.05156 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:6]               | passed  | 0.05397 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:7]               | passed  | 0.05385 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:8]               | passed  | 0.05629 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:9]               | passed  | 0.04897 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:10]              | passed  | 0.05124 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:11]              | passed  | 0.05398 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:12:1]            | passed  | 0.04149 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:13:1]            | passed  | 0.05203 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:13:2]            | passed  | 0.05092 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:14:1]            | passed  | 0.05353 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:15:1]            | passed  | 0.05935 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:16:1]            | passed  | 0.03401 seconds |
./spec/models/ballots/close_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                   | passed  | 0.01402 seconds |
./spec/models/ballots/draw_spec.rb[1:2:1]                 | passed  | 0.01304 seconds |
./spec/models/ballots/draw_spec.rb[1:3:1]                 | passed  | 0.01025 seconds |
./spec/models/ballots/draw_spec.rb[1:3:2]                 | passed  | 0.01176 seconds |
./spec/models/ballots/draw_spec.rb[1:4:1]                 | passed  | 0.01123 seconds |
./spec/models/ballots/draw_spec.rb[1:4:2]                 | passed  | 0.01855 seconds |
./spec/models/ballots/draw_spec.rb[1:5:1]                 | passed  | 0.01683 seconds |
./spec/models/ballots/draw_spec.rb[1:5:2]                 | passed  | 0.02066 seconds |
./spec/models/ballots/draw_spec.rb[1:6:1]                 | passed  | 0.03462 seconds |
./spec/models/ballots/draw_spec.rb[1:6:2]                 | passed  | 0.04993 seconds |
./spec/models/ballots/draw_spec.rb[1:6:3]                 | passed  | 0.06677 seconds |
./spec/models/ballots/draw_spec.rb[1:6:4:1]               | passed  | 0.08706 seconds |
./spec/models/ballots/open_spec.rb[1:1]                   | passed  | 0.03489 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                 | passed  | 0.02473 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:1]               | passed  | 0.02204 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]               | passed  | 0.01792 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]               | passed  | 0.015 seconds   |
./spec/models/ballots/open_spec.rb[1:2:3:1]               | passed  | 0.02637 seconds |
./spec/models/booking_spec.rb[1:1]                        | passed  | 0.00672 seconds |
./spec/models/booking_spec.rb[1:2]                        | passed  | 0.00545 seconds |
./spec/models/booking_spec.rb[1:3]                        | passed  | 0.00624 seconds |
./spec/models/booking_spec.rb[1:4]                        | passed  | 0.00334 seconds |
./spec/models/booking_spec.rb[1:5]                        | passed  | 0.00331 seconds |
./spec/models/booking_spec.rb[1:6]                        | passed  | 0.0018 seconds  |
./spec/models/booking_spec.rb[1:7]                        | passed  | 0.00251 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]          | passed  | 0.02255 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]        | passed  | 0.0078 seconds  |
./spec/models/bookings/cancellation_spec.rb[1:2:2]        | passed  | 0.00775 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]        | passed  | 0.03323 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]        | passed  | 0.04618 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]        | passed  | 0.02164 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:6]        | passed  | 0.03679 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]        | passed  | 0.05722 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]        | passed  | 0.01139 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]        | passed  | 0.01179 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]        | passed  | 0.01649 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]        | passed  | 0.00853 seconds |
./spec/models/bookings/confirmation_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/bookings/guards/cancellable_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/bookings/guards/confirmable_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]                 | passed  | 0.01281 seconds |
./spec/models/event_admin_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                          | passed  | 0.00209 seconds |
./spec/models/event_spec.rb[1:2]                          | passed  | 0.0916 seconds  |
./spec/models/event_spec.rb[1:3:1:1]                      | passed  | 0.002 seconds   |
./spec/models/event_spec.rb[1:3:1:2]                      | passed  | 0.00364 seconds |
./spec/models/event_spec.rb[1:3:1:3]                      | passed  | 0.00184 seconds |
./spec/models/event_spec.rb[1:3:1:4]                      | passed  | 0.00977 seconds |
./spec/models/event_spec.rb[1:3:1:5]                      | passed  | 0.00258 seconds |
./spec/models/event_spec.rb[1:3:1:6]                      | passed  | 0.00387 seconds |
./spec/models/event_spec.rb[1:3:2:1]                      | passed  | 0.00834 seconds |
./spec/models/event_spec.rb[1:3:2:2]                      | passed  | 0.00869 seconds |
./spec/models/event_spec.rb[1:3:2:3]                      | passed  | 0.01043 seconds |
./spec/models/event_spec.rb[1:3:2:4]                      | passed  | 0.01523 seconds |
./spec/models/event_spec.rb[1:3:2:5]                      | passed  | 0.01291 seconds |
./spec/models/event_spec.rb[1:3:2:6]                      | passed  | 0.02334 seconds |
./spec/models/event_spec.rb[1:4:1]                        | passed  | 0.00835 seconds |
./spec/models/event_spec.rb[1:4:2]                        | passed  | 0.04696 seconds |
./spec/models/event_spec.rb[1:4:3]                        | passed  | 0.03299 seconds |
./spec/models/event_spec.rb[1:4:4]                        | passed  | 0.03852 seconds |
./spec/models/event_spec.rb[1:4:5]                        | passed  | 0.01375 seconds |
./spec/models/event_spec.rb[1:4:6]                        | passed  | 0.05978 seconds |
./spec/models/event_spec.rb[1:4:7]                        | passed  | 0.05716 seconds |
./spec/models/event_spec.rb[1:5:1]                        | passed  | 0.08968 seconds |
./spec/models/reinstatement_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:1]      | passed  | 0.00528 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:2]      | passed  | 0.0031 seconds  |
./spec/models/self_service_booking_spec.rb[1:1]           | passed  | 0.00699 seconds |
./spec/models/self_service_booking_spec.rb[1:2]           | passed  | 0.0102 seconds  |
./spec/models/self_service_booking_spec.rb[1:3:1]         | passed  | 0.01312 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]         | passed  | 0.01581 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]       | passed  | 0.01054 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]       | passed  | 0.03144 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]       | passed  | 0.02622 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]         | passed  | 0.02534 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]       | passed  | 0.14187 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]       | passed  | 0.0483 seconds  |
./spec/models/self_service_booking_spec.rb[1:6:1:3]       | passed  | 0.0461 seconds  |
./spec/models/self_service_booking_spec.rb[1:7:1:1]       | passed  | 0.04274 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]       | passed  | 0.04355 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]       | passed  | 0.04491 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]       | passed  | 0.02411 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]       | passed  | 0.02663 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]       | passed  | 0.01469 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:1]       | passed  | 0.01523 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]       | passed  | 0.02081 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]       | passed  | 0.02914 seconds |
./spec/models/stateful_booking_spec.rb[1:1:1]             | passed  | 0.01828 seconds |
./spec/models/stateful_booking_spec.rb[1:2:1]             | passed  | 0.01743 seconds |
./spec/models/stateful_booking_spec.rb[1:3:1]             | passed  | 0.00984 seconds |
./spec/models/stateful_booking_spec.rb[1:4:1]             | passed  | 0.01907 seconds |
./spec/models/stateful_booking_spec.rb[1:4:2]             | passed  | 0.0186 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:3:1:1]         | passed  | 0.04399 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:2]         | passed  | 0.02361 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:3]         | passed  | 0.02436 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:4]         | passed  | 0.02778 seconds |
./spec/models/stateful_booking_spec.rb[1:4:4]             | passed  | 0.01914 seconds |
./spec/models/stateful_booking_spec.rb[1:4:5]             | passed  | 0.01817 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:1]         | passed  | 0.03304 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:2]         | passed  | 0.03259 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:3]         | passed  | 0.0279 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:6:1:4]         | passed  | 0.03791 seconds |
./spec/models/stateful_booking_spec.rb[1:5:1]             | passed  | 0.00916 seconds |
./spec/models/stateful_booking_spec.rb[1:5:2]             | passed  | 0.01004 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:1]         | passed  | 0.04319 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:2]         | passed  | 0.03209 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:3]         | passed  | 0.02425 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:4]         | passed  | 0.0208 seconds  |
./spec/models/stateful_booking_spec.rb[1:5:4]             | passed  | 0.00988 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:1]         | passed  | 0.02466 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:2]         | passed  | 0.04471 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:3]         | passed  | 0.02651 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:4]         | passed  | 0.02936 seconds |
./spec/models/stateful_booking_spec.rb[1:6:1]             | passed  | 0.02031 seconds |
./spec/models/stateful_booking_spec.rb[1:6:2]             | passed  | 0.02325 seconds |
./spec/models/stateful_booking_spec.rb[1:6:3]             | passed  | 0.04427 seconds |
./spec/models/stateful_booking_spec.rb[1:6:4]             | passed  | 0.00937 seconds |
./spec/models/stateful_booking_spec.rb[1:6:5]             | passed  | 0.02607 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00795 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00855 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00081 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.00092 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00488 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00182 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.0009 seconds  |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00138 seconds |
./spec/models/user_spec.rb[1:13:1]                        | passed  | 0.00116 seconds |
./spec/models/user_spec.rb[1:14:1]                        | passed  | 0.00092 seconds |
./spec/models/user_spec.rb[1:14:2]                        | passed  | 0.00167 seconds |
./spec/models/user_spec.rb[1:14:3:1]                      | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:14:3:2]                      | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:14:4:1]                      | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:14:4:2]                      | passed  | 0.00727 seconds |
./spec/models/user_spec.rb[1:14:5:1]                      | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:14:5:2]                      | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:15]                          | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:16]                          | passed  | 0.00189 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/services/ballots/draw_service_spec.rb[1:1]         | passed  | 0.30777 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:1]       | passed  | 0.1184 seconds  |
./spec/services/ballots/draw_service_spec.rb[1:2:2]       | passed  | 0.11773 seconds |
./spec/services/ballots/draw_service_spec.rb[1:3:1]       | passed  | 0.01001 seconds |
./spec/services/ballots/draw_service_spec.rb[1:4:1]       | passed  | 0.16075 seconds |
./spec/services/ballots/draw_service_spec.rb[1:5:1]       | passed  | 0.16831 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:1]       | passed  | 0.14356 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:2:1]     | passed  | 0.13578 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:3:1]     | passed  | 0.13148 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:1]     | passed  | 0.12204 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:2]     | passed  | 0.13272 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:3]     | passed  | 0.12364 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:4]     | passed  | 0.13175 seconds |
