example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/guards/ballots/event_locked_guard_spec.rb[1:1]     | passed  | 0.0056 seconds  |
./spec/guards/ballots/event_locked_guard_spec.rb[1:2]     | passed  | 0.04808 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:3:1]   | passed  | 0.006 seconds   |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:1]   | passed  | 0.00885 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:1] | passed  | 0.01536 seconds |
./spec/guards/ballots/event_locked_guard_spec.rb[1:4:2:2] | passed  | 0.01136 seconds |
./spec/models/admin/attendance_update_spec.rb[1:1]        | passed  | 0.00322 seconds |
./spec/models/admin/attendance_update_spec.rb[1:2]        | passed  | 0.00277 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:1]    | passed  | 0.06052 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:2]    | passed  | 0.0618 seconds  |
./spec/models/admin/attendance_update_spec.rb[1:3:1:3]    | passed  | 0.10194 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:4]    | passed  | 0.09419 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:5]    | passed  | 0.09324 seconds |
./spec/models/admin/attendance_update_spec.rb[1:3:1:6]    | passed  | 0.09148 seconds |
./spec/models/admin/booking_spec.rb[1:1]                  | passed  | 0.01827 seconds |
./spec/models/admin/booking_spec.rb[1:2]                  | passed  | 0.01719 seconds |
./spec/models/admin/booking_spec.rb[1:3]                  | passed  | 0.01301 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:1]              | passed  | 0.01847 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:2]              | passed  | 0.03121 seconds |
./spec/models/admin/booking_spec.rb[1:4:1:3]              | passed  | 0.01675 seconds |
./spec/models/admin/booking_spec.rb[1:4:2]                | passed  | 0.03433 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:1]              | passed  | 0.04484 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:2]              | passed  | 0.03809 seconds |
./spec/models/admin/booking_spec.rb[1:5:1:3]              | passed  | 0.06844 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:1]              | passed  | 0.04612 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:2]              | passed  | 0.05403 seconds |
./spec/models/admin/booking_spec.rb[1:6:1:3]              | passed  | 0.04258 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:1]              | passed  | 0.01291 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:2]              | passed  | 0.01756 seconds |
./spec/models/admin/booking_spec.rb[1:7:1:3]              | passed  | 0.01652 seconds |
./spec/models/admin/event/lock_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/admin/event/publication_spec.rb[1:1]        | passed  | 0.00508 seconds |
./spec/models/admin/event/publication_spec.rb[1:2]        | passed  | 0.00445 seconds |
./spec/models/admin/event/publication_spec.rb[1:3]        | passed  | 0.00559 seconds |
./spec/models/admin/event/publication_spec.rb[1:4:1]      | passed  | 0.00822 seconds |
./spec/models/admin/event/publication_spec.rb[1:5:1]      | passed  | 0.01229 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:1]      | passed  | 0.01397 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:2]      | passed  | 0.02246 seconds |
./spec/models/admin/event/publication_spec.rb[1:6:3]      | passed  | 0.02233 seconds |
./spec/models/admin/event/restriction_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/ballot_entry_spec.rb[1:1]                   | passed  | 0.00256 seconds |
./spec/models/ballot_entry_spec.rb[1:2]                   | passed  | 0.003 seconds   |
./spec/models/ballot_entry_spec.rb[1:3]                   | passed  | 0.00213 seconds |
./spec/models/ballot_entry_spec.rb[1:4]                   | passed  | 0.00075 seconds |
./spec/models/ballot_entry_spec.rb[1:5]                   | passed  | 0.00067 seconds |
./spec/models/ballot_entry_spec.rb[1:6:1]                 | passed  | 0.022 seconds   |
./spec/models/ballot_spec.rb[1:1]                         | passed  | 0.00364 seconds |
./spec/models/ballot_spec.rb[1:2]                         | passed  | 0.00424 seconds |
./spec/models/ballot_spec.rb[1:3]                         | passed  | 0.00521 seconds |
./spec/models/ballot_spec.rb[1:4]                         | passed  | 0.00434 seconds |
./spec/models/ballot_spec.rb[1:5]                         | passed  | 0.02208 seconds |
./spec/models/ballot_spec.rb[1:6:1:1]                     | passed  | 0.12005 seconds |
./spec/models/ballot_spec.rb[1:6:1:2]                     | passed  | 0.14819 seconds |
./spec/models/ballots/aasm_spec.rb[1:1]                   | passed  | 0.00562 seconds |
./spec/models/ballots/aasm_spec.rb[1:2]                   | passed  | 0.0092 seconds  |
./spec/models/ballots/aasm_spec.rb[1:3]                   | passed  | 0.00833 seconds |
./spec/models/ballots/aasm_spec.rb[1:4]                   | passed  | 0.00833 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:1]                 | passed  | 0.00897 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:2]                 | passed  | 0.01897 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:3]                 | passed  | 0.00695 seconds |
./spec/models/ballots/aasm_spec.rb[1:5:4]                 | passed  | 0.01793 seconds |
./spec/models/ballots/aasm_spec.rb[1:6:1]                 | passed  | 0.02 seconds    |
./spec/models/ballots/aasm_spec.rb[1:6:2]                 | passed  | 0.02202 seconds |
./spec/models/ballots/aasm_spec.rb[1:7]                   | passed  | 0.00983 seconds |
./spec/models/ballots/aasm_spec.rb[1:8]                   | passed  | 0.01116 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:1]                 | passed  | 0.08327 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:2]                 | passed  | 0.01443 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:3]                 | passed  | 0.01733 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:4]                 | passed  | 0.03064 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:5]                 | passed  | 0.02554 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:6]                 | passed  | 0.02557 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:1]               | passed  | 0.05084 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:2]               | passed  | 0.05665 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:3]               | passed  | 0.05841 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:4]               | passed  | 0.0431 seconds  |
./spec/models/ballots/aasm_spec.rb[1:9:7:5]               | passed  | 0.06079 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:6]               | passed  | 0.04912 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:7]               | passed  | 0.05465 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:8]               | passed  | 0.05126 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:9]               | passed  | 0.066 seconds   |
./spec/models/ballots/aasm_spec.rb[1:9:7:10]              | passed  | 0.054 seconds   |
./spec/models/ballots/aasm_spec.rb[1:9:7:11]              | passed  | 0.05491 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:12:1]            | passed  | 0.04378 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:13:1]            | passed  | 0.05275 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:13:2]            | passed  | 0.05601 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:14:1]            | passed  | 0.05379 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:15:1]            | passed  | 0.05318 seconds |
./spec/models/ballots/aasm_spec.rb[1:9:7:16:1]            | passed  | 0.03764 seconds |
./spec/models/ballots/close_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/ballots/draw_spec.rb[1:1]                   | passed  | 0.02498 seconds |
./spec/models/ballots/draw_spec.rb[1:2:1]                 | passed  | 0.02207 seconds |
./spec/models/ballots/draw_spec.rb[1:3:1]                 | passed  | 0.02098 seconds |
./spec/models/ballots/draw_spec.rb[1:3:2]                 | passed  | 0.0192 seconds  |
./spec/models/ballots/draw_spec.rb[1:4:1]                 | passed  | 0.0183 seconds  |
./spec/models/ballots/draw_spec.rb[1:4:2]                 | passed  | 0.01345 seconds |
./spec/models/ballots/draw_spec.rb[1:5:1]                 | passed  | 0.02119 seconds |
./spec/models/ballots/draw_spec.rb[1:5:2]                 | passed  | 0.01897 seconds |
./spec/models/ballots/draw_spec.rb[1:6:1]                 | passed  | 0.03691 seconds |
./spec/models/ballots/draw_spec.rb[1:6:2]                 | passed  | 0.06332 seconds |
./spec/models/ballots/draw_spec.rb[1:6:3]                 | passed  | 0.0452 seconds  |
./spec/models/ballots/draw_spec.rb[1:6:4:1]               | passed  | 0.07258 seconds |
./spec/models/ballots/open_spec.rb[1:1]                   | passed  | 0.00944 seconds |
./spec/models/ballots/open_spec.rb[1:2:1]                 | passed  | 0.01798 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:1]               | passed  | 0.00957 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:2]               | passed  | 0.00995 seconds |
./spec/models/ballots/open_spec.rb[1:2:2:3]               | passed  | 0.02092 seconds |
./spec/models/ballots/open_spec.rb[1:2:3:1]               | passed  | 0.01349 seconds |
./spec/models/booking_spec.rb[1:1]                        | passed  | 0.00184 seconds |
./spec/models/booking_spec.rb[1:2]                        | passed  | 0.0036 seconds  |
./spec/models/booking_spec.rb[1:3]                        | passed  | 0.00185 seconds |
./spec/models/booking_spec.rb[1:4]                        | passed  | 0.00381 seconds |
./spec/models/booking_spec.rb[1:5]                        | passed  | 0.00197 seconds |
./spec/models/booking_spec.rb[1:6]                        | passed  | 0.00154 seconds |
./spec/models/booking_spec.rb[1:7]                        | passed  | 0.00209 seconds |
./spec/models/bookings/cancellation_spec.rb[1:1]          | passed  | 0.01523 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:1]        | passed  | 0.01027 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:2]        | passed  | 0.00979 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:3]        | passed  | 0.03867 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:4]        | passed  | 0.03875 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:5]        | passed  | 0.02894 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:6]        | passed  | 0.04667 seconds |
./spec/models/bookings/cancellation_spec.rb[1:2:7]        | passed  | 0.04431 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:1]        | passed  | 0.01731 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:2]        | passed  | 0.01851 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:3]        | passed  | 0.00943 seconds |
./spec/models/bookings/cancellation_spec.rb[1:3:4]        | passed  | 0.0113 seconds  |
./spec/models/bookings/confirmation_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/bookings/guards/cancellable_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/bookings/guards/confirmable_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/bookings/transition_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/contact_number_spec.rb[1:1]                 | passed  | 0.0097 seconds  |
./spec/models/event_admin_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                          | passed  | 0.00345 seconds |
./spec/models/event_spec.rb[1:2]                          | passed  | 0.01032 seconds |
./spec/models/event_spec.rb[1:3:1:1]                      | passed  | 0.00381 seconds |
./spec/models/event_spec.rb[1:3:1:2]                      | passed  | 0.00477 seconds |
./spec/models/event_spec.rb[1:3:1:3]                      | passed  | 0.00386 seconds |
./spec/models/event_spec.rb[1:3:1:4]                      | passed  | 0.00863 seconds |
./spec/models/event_spec.rb[1:3:1:5]                      | passed  | 0.00493 seconds |
./spec/models/event_spec.rb[1:3:1:6]                      | passed  | 0.0037 seconds  |
./spec/models/event_spec.rb[1:3:2:1]                      | passed  | 0.01733 seconds |
./spec/models/event_spec.rb[1:3:2:2]                      | passed  | 0.0117 seconds  |
./spec/models/event_spec.rb[1:3:2:3]                      | passed  | 0.01715 seconds |
./spec/models/event_spec.rb[1:3:2:4]                      | passed  | 0.02063 seconds |
./spec/models/event_spec.rb[1:3:2:5]                      | passed  | 0.01653 seconds |
./spec/models/event_spec.rb[1:3:2:6]                      | passed  | 0.02544 seconds |
./spec/models/event_spec.rb[1:4:1]                        | passed  | 0.01548 seconds |
./spec/models/event_spec.rb[1:4:2]                        | passed  | 0.01586 seconds |
./spec/models/event_spec.rb[1:4:3]                        | passed  | 0.06249 seconds |
./spec/models/event_spec.rb[1:4:4]                        | passed  | 0.03971 seconds |
./spec/models/event_spec.rb[1:4:5]                        | passed  | 0.01873 seconds |
./spec/models/event_spec.rb[1:4:6]                        | passed  | 0.06181 seconds |
./spec/models/event_spec.rb[1:4:7]                        | passed  | 0.07042 seconds |
./spec/models/event_spec.rb[1:5:1]                        | passed  | 0.22566 seconds |
./spec/models/reinstatement_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:1]      | passed  | 0.00897 seconds |
./spec/models/self_service_ballot_entry_spec.rb[1:2]      | passed  | 0.003 seconds   |
./spec/models/self_service_booking_spec.rb[1:1]           | passed  | 0.10405 seconds |
./spec/models/self_service_booking_spec.rb[1:2]           | passed  | 0.00714 seconds |
./spec/models/self_service_booking_spec.rb[1:3:1]         | passed  | 0.00812 seconds |
./spec/models/self_service_booking_spec.rb[1:4:1]         | passed  | 0.00972 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:1]       | passed  | 0.01671 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:2]       | passed  | 0.03383 seconds |
./spec/models/self_service_booking_spec.rb[1:5:1:3]       | passed  | 0.02572 seconds |
./spec/models/self_service_booking_spec.rb[1:5:2]         | passed  | 0.07303 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:1]       | passed  | 0.03608 seconds |
./spec/models/self_service_booking_spec.rb[1:6:1:2]       | passed  | 0.0569 seconds  |
./spec/models/self_service_booking_spec.rb[1:6:1:3]       | passed  | 0.07742 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:1]       | passed  | 0.04379 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:2]       | passed  | 0.03553 seconds |
./spec/models/self_service_booking_spec.rb[1:7:1:3]       | passed  | 0.04253 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:1]       | passed  | 0.01533 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:2]       | passed  | 0.01501 seconds |
./spec/models/self_service_booking_spec.rb[1:8:1:3]       | passed  | 0.03 seconds    |
./spec/models/self_service_booking_spec.rb[1:9:1:1]       | passed  | 0.01072 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:2]       | passed  | 0.01068 seconds |
./spec/models/self_service_booking_spec.rb[1:9:1:3]       | passed  | 0.01242 seconds |
./spec/models/stateful_booking_spec.rb[1:1:1]             | passed  | 0.01641 seconds |
./spec/models/stateful_booking_spec.rb[1:2:1]             | passed  | 0.00873 seconds |
./spec/models/stateful_booking_spec.rb[1:3:1]             | passed  | 0.01444 seconds |
./spec/models/stateful_booking_spec.rb[1:4:1]             | passed  | 0.0128 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:2]             | passed  | 0.0086 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:3:1:1]         | passed  | 0.03069 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:2]         | passed  | 0.03229 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:3]         | passed  | 0.03764 seconds |
./spec/models/stateful_booking_spec.rb[1:4:3:1:4]         | passed  | 0.02049 seconds |
./spec/models/stateful_booking_spec.rb[1:4:4]             | passed  | 0.01543 seconds |
./spec/models/stateful_booking_spec.rb[1:4:5]             | passed  | 0.0129 seconds  |
./spec/models/stateful_booking_spec.rb[1:4:6:1:1]         | passed  | 0.02692 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:2]         | passed  | 0.03194 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:3]         | passed  | 0.03714 seconds |
./spec/models/stateful_booking_spec.rb[1:4:6:1:4]         | passed  | 0.02287 seconds |
./spec/models/stateful_booking_spec.rb[1:5:1]             | passed  | 0.01058 seconds |
./spec/models/stateful_booking_spec.rb[1:5:2]             | passed  | 0.01721 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:1]         | passed  | 0.02805 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:2]         | passed  | 0.03381 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:3]         | passed  | 0.03353 seconds |
./spec/models/stateful_booking_spec.rb[1:5:3:1:4]         | passed  | 0.02111 seconds |
./spec/models/stateful_booking_spec.rb[1:5:4]             | passed  | 0.00809 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:1]         | passed  | 0.03118 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:2]         | passed  | 0.0326 seconds  |
./spec/models/stateful_booking_spec.rb[1:5:5:1:3]         | passed  | 0.03437 seconds |
./spec/models/stateful_booking_spec.rb[1:5:5:1:4]         | passed  | 0.05169 seconds |
./spec/models/stateful_booking_spec.rb[1:6:1]             | passed  | 0.00899 seconds |
./spec/models/stateful_booking_spec.rb[1:6:2]             | passed  | 0.02367 seconds |
./spec/models/stateful_booking_spec.rb[1:6:3]             | passed  | 0.04682 seconds |
./spec/models/stateful_booking_spec.rb[1:6:4]             | passed  | 0.01691 seconds |
./spec/models/stateful_booking_spec.rb[1:6:5]             | passed  | 0.03236 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.01377 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.01585 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.08738 seconds |
./spec/models/user_spec.rb[1:13:1]                        | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:14:1]                        | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:14:2]                        | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:14:3:1]                      | passed  | 0.00771 seconds |
./spec/models/user_spec.rb[1:14:3:2]                      | passed  | 0.00768 seconds |
./spec/models/user_spec.rb[1:14:4:1]                      | passed  | 0.00652 seconds |
./spec/models/user_spec.rb[1:14:4:2]                      | passed  | 0.00941 seconds |
./spec/models/user_spec.rb[1:14:5:1]                      | passed  | 0.0088 seconds  |
./spec/models/user_spec.rb[1:14:5:2]                      | passed  | 0.00667 seconds |
./spec/models/user_spec.rb[1:15]                          | passed  | 0.00224 seconds |
./spec/models/user_spec.rb[1:16]                          | passed  | 0.00236 seconds |
./spec/models/waiting_list_entry_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/waiting_list_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/services/ballots/draw_service_spec.rb[1:1]         | passed  | 0.30777 seconds |
./spec/services/ballots/draw_service_spec.rb[1:2:1]       | passed  | 0.1184 seconds  |
./spec/services/ballots/draw_service_spec.rb[1:2:2]       | passed  | 0.11773 seconds |
./spec/services/ballots/draw_service_spec.rb[1:3:1]       | passed  | 0.01001 seconds |
./spec/services/ballots/draw_service_spec.rb[1:4:1]       | passed  | 0.16075 seconds |
./spec/services/ballots/draw_service_spec.rb[1:5:1]       | passed  | 0.16831 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:1]       | passed  | 0.14356 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:2:1]     | passed  | 0.13578 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:3:1]     | passed  | 0.13148 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:1]     | passed  | 0.12204 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:2]     | passed  | 0.13272 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:3]     | passed  | 0.12364 seconds |
./spec/services/ballots/draw_service_spec.rb[1:6:4:4]     | passed  | 0.13175 seconds |
